ifunny.ts: Client
Module: client/Client
Class Client<Authorized>
Client for the iFunny API.
Type Parameters
Authorized extends boolean = boolean
Hierarchy (View Summary)
BaseClient
Client
Index
Constructors
constructor
Properties
instance
DEFAULT_CONFIG
prefixed
Accessors
about
app
authorization
basic
bearer
config
content
feeds
id
payload
users
util
Methods
_eval
addListener
emit
eventNames
fetch
get
isAuthorized
listenerCount
listeners
login
off
on
once
primeBasic
removeAllListeners
removeListener
signUp
toJSON
toString
user
Constructors
constructor
new Client<Authorized extends boolean = boolean>(
    config?: Partial<ClientConfig>,
    payload?: Partial<APIClientUser>,
): Client<Authorized>
Type Parameters
Authorized extends boolean = boolean
Parameters
Optional config: Partial<ClientConfig>
The config for the Client
payload: Partial<APIClientUser> = {}
Payload for the client if applicable
Returns Client<Authorized>
Overrides BaseClient.constructor
Properties
Readonly Internal instance
instance: AxiosInstance
The axios instance used for requests
Inherited from BaseClient.instance
Static Readonly DEFAULT_CONFIG
DEFAULT_CONFIG: ClientConfig = ...
Default Config for the Client
Inherited from BaseClient.DEFAULT_CONFIG
Static prefixed
prefixed: string | boolean
Inherited from BaseClient.prefixed
Accessors
about
get about(): If<Authorized, string, null>
Returns If<Authorized, string, null>
app
get app(): AppManager
Manage the client's application data like settings or features
Returns AppManager
authorization
get authorization(): string
The authorization string used for requests
Returns string
basic
get basic(): string
Basic token used by the client.
If not set in constructor, one was generated
Returns string
set basic(value: string): void
Sets the basic token for the Client. Must be a string
Parameters
value: string
Returns void
bearer
get bearer(): If<Authorized, string, null>
The bearer token for the client
Returns If<Authorized, string, null>
set bearer(value: string | null): void
Sets the bearer token for the client. If set to null, the client will not use a bearer token.
Parameters
value: string | null
Returns void
config
get config(): ClientConfig
Current config for the Client
Returns ClientConfig
Inherited from BaseClient.config
content
get content(): ContentManager
The Client's Content manager
Returns ContentManager
feeds
get feeds(): FeedManager
The content feeds for the Client
Returns FeedManager
id
get id(): If<Authorized, string, null>
Returns If<Authorized, string, null>
payload
get payload(): Partial<ClientPayload>
Gets the payload
Returns Partial<ClientPayload>
Inherited from BaseClient.payload
set payload(value: Partial<ClientPayload>): void
Prevents overwriting the payload
Parameters
value: Partial<ClientPayload>
Returns void
Inherited from BaseClient.payload
users
get users(): UserManager
The client's user manager
Returns UserManager
util
get util(): Util
Utility class for the client
Returns Util
Methods
Protected _eval
_eval(script: string): any
Calls eval with the client set as the "this" context.
Parameters
script: string
The script to evaluate
Returns any
The result of the script
Inherited from BaseClient._eval
addListener
addListener<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from BaseClient.addListener
emit
emit<T extends string | symbol>(event: T, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
...args: any[]
Returns boolean
Inherited from BaseClient.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from BaseClient.eventNames
fetch
fetch(): Promise<Client<Authorized>>
Updates the Client's payload
Returns Promise<Client<Authorized>>
The Client instance
Protected get
get<K extends keyof APIClientUser>(
    key: K,
): If<Authorized, APIClientUser[K], null>
Type Parameters
K extends keyof APIClientUser
Parameters
key: K
Returns If<Authorized, APIClientUser[K], null>
isAuthorized
isAuthorized(): this is Client<true>
Is the client using a bearer token to make requests?
Returns this is Client<true>
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from BaseClient.listenerCount
listeners
listeners<T extends string | symbol>(event: T): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
Inherited from BaseClient.listeners
login
login(): Promise<Client<Authorized>>
Logs in using the stored bearer token.
Does NOT Generate a new bearer token
Returns Promise<Client<Authorized>>
login(email: string, password: string): Promise<Client<Authorized>>
Logs the Client in an generates a new Bearer token.
If a bearer token is stored, these are ignored
Parameters
email: string
The email to log in with
password: string
The password to log in with
Returns Promise<Client<Authorized>>
off
off<T extends string | symbol>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from BaseClient.off
on
on<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from BaseClient.on
once
once<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from BaseClient.once
primeBasic
primeBasic(): Promise<string>
Prime the Client's basic token
Returns Promise<string>
The Client's basic token
primeBasic(basic: string): Promise<string>
Primes a basic token without updating the Client config. This takes ~15 seconds
Parameters
basic: string
Basic token to prime
Returns Promise<string>
Basic token being primed
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
Inherited from BaseClient.removeAllListeners
removeListener
removeListener<T extends string | symbol>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from BaseClient.removeListener
signUp
signUp(options: SignUpOptions): Promise<Client<Authorized>>
Signs up for an iFunny account.
Parameters
options: SignUpOptions
Method params for Client#signUp()
Optional acceptMailing?: boolean
Should the Client sign up for mail offers? Never set this to true you weirdo
email: string
Email / Username for the account
Optional login?: boolean
Should the Client login to the account after creating it?
nick: string
The nick to use when creating the account
password: string
Password for the account
Returns Promise<Client<Authorized>>
The instance of the client
toJSON
toJSON(): string
Converts the Client's payload into JSON like data
Returns string
JSON string representation of the Client
Inherited from BaseClient.toJSON
toString
toString(): string
When concatenated with a string, this automatically returns the user's nick instead of the User object.
Returns string
Example
```
console.log(`Hello from ${client}!`); //  Logs: "Hello from iFunnyChef" or "Hello from Guest Client"
```
Inherited from BaseClient.toString
user
user(): Promise<If<Authorized, User, null>>
Asynchronously gets the authorized user or null if not authorized.
Returns Promise<If<Authorized, User, null>>
A promise that resolves to the client user or null.
