ifunny.ts: Feed
Class Feed
Represents a feed on iFunny
Hierarchy
BaseFeed
Feed
Index
Constructors
constructor
Properties
Types
Accessors
client
url
Methods
scroll
Constructors
constructor
new Feed(client: Client, url: string): Feed
Parameters
client: Client
Client attached to the Feed
url: string
Url for the feed
Returns Feed
Overrides BaseFeed.constructor
Properties
Static Readonly Types
Types: typeof FeedType = FeedType
Types of feed
Inherited from BaseFeed.Types
Accessors
client
get client(): Client
Client attached to the Feed
Returns Client
Inherited from BaseFeed.client
url
get url(): string
Url used for pagination
Returns string
Inherited from BaseFeed.url
Methods
scroll
scroll(
    params?: PaginateConfig,
    markAsRead?: boolean,
): AsyncGenerator<Content, void, unknown>
Scrolls through content in a feed from left to right
Parameters
Optional params: PaginateConfig
Params to pass into the pagination requests - Updates automatically
markAsRead: boolean = false
Should each post be marked as read after viewing? (Default: false)
Returns AsyncGenerator<Content, void, unknown>
