ifunny.ts: CachedManager
Module: managers/CachedManager
Class CachedManager<Holds>
Manages API methods of a data model
Type Parameters
Holds extends DataStructure
Hierarchy (View Summary)
CachedManager
ContentManager
UserManager
Index
Constructors
constructor
Properties
client
Accessors
cache
holds
Methods
resolve
resolveId
Constructors
constructor
new CachedManager<Holds extends DataStructure>(
    client: Client,
    holds: Holds,
    cacheConfig: ICachingOptions,
): CachedManager<Holds>
Type Parameters
Holds extends DataStructure
Parameters
client: Client
Client attached to the CachedManager
holds: Holds
The class constructor the manager uses
cacheConfig: ICachingOptions
Config for the cache to use
Returns CachedManager<Holds>
Properties
Readonly client
client: Client
The client this manager is attached to
Accessors
cache
get cache(): Cache<Holds>
The cache of users
Returns Cache<Holds>
holds
get holds(): Holds
The class this manager holds
Returns Holds
Methods
resolve
resolve(
    idOrInstance: string | InstanceType<Holds>,
): Promise<InstanceType<Holds> | null>
Resolves an id or instance into an instance
Parameters
idOrInstance: string | InstanceType<Holds>
Id of the instance or the instance itself
Returns Promise<InstanceType<Holds> | null>
resolveId
resolveId(idOrInstance: string | InstanceType<Holds>): string | null
Resolves an id or instance into an id
Parameters
idOrInstance: string | InstanceType<Holds>
Id of the instance of the instance itself
Returns string | null
