ifunny.ts: News
Class News
Represents a News object from the Activity Feed
Index
Constructors
constructor
Accessors
banId
banMessage
banType
client
comment
content
countActiveStrike
date
dateUntil
expiredAt
imageUrl
mentionContent
mentionUsers
payload
purchaseType
reply
smiles
strikeId
text
title
type
url
user
username
Methods
get
Constructors
constructor
new News(client: Client, news: APINews): News
Parameters
client: Client
The Client associated with the News
news: APINews
Payload of the News Object
Returns News
Accessors
banId
get banId(): string | null
The ID of the Ban associated with the News object
Returns string | null
banMessage
get banMessage(): string | null
The message associated with the Ban associated with the News object
Returns string | null
banType
get banType(): | "chat_access"
| "comment_creation"
| "content_creation"
| "profile_access"
| "repubing"
| "smiling"
| "subscribing"
| "other"
| "collective_shadow"
| null
The type of the Ban associated with the News object
Returns
    | "chat_access"
    | "comment_creation"
    | "content_creation"
    | "profile_access"
    | "repubing"
    | "smiling"
    | "subscribing"
    | "other"
    | "collective_shadow"
    | null
client
get client(): Client
The Client associated with the News
Returns Client
comment
get comment(): APIComment | null
The raw comment associated with the News object
Returns APIComment | null
content
get content(): APIContent | null
The content associated with the News object
Returns APIContent | null
countActiveStrike
get countActiveStrike(): number | null
The current number of active strikes for the Client
Returns number | null
date
get date(): Date
The Date of the News object
Returns Date
dateUntil
get dateUntil(): Date | null
The date that the Ban or Strike will expire
Returns Date | null
expiredAt
get expiredAt(): Date | null
The date that the Ban or Strike expired
Returns Date | null
imageUrl
get imageUrl(): string | null
The URL of the image associated with the News object
Returns string | null
mentionContent
get mentionContent(): Content | null
The Content mentioned in this news object
Returns Content | null
mentionUsers
get mentionUsers(): APIMentionUser[] | null
The users mentioned in this news object
Returns APIMentionUser[] | null
payload
get payload(): APINews
Payload of the News
Returns APINews
purchaseType
get purchaseType(): string | null
The type of purchase associated with the News object
Returns string | null
reply
get reply(): APIComment | null
The raw reply associated with the News object
Returns APIComment | null
smiles
get smiles(): number | null
The number of smiles associated with the News object
Returns number | null
strikeId
get strikeId(): string | null
The ID of the strike associated with the News object
Returns string | null
text
get text(): string | null
The message associated with the strike associated with the News object
Returns string | null
title
get title(): string | null
The title of the News object
Returns string | null
type
get type(): | "special"
| "comment"
| "mention_content"
| "ban"
| "ban_action"
| "comment_for_repub"
| "content_boost"
| "user_deleted"
| "featured"
| "friend_registered"
| "geo_friend_accepted"
| "geo_friend_rejected"
| "geo_friend_request"
| "mention_user"
| "purchase_onetime"
| "purchase_subscription"
| "rejected_by_customs"
| "reply_for_comment"
| "reported_comment_banned"
| "reported_content_banned"
| "reported_user_banned"
| "repub"
| "repub_of_repub"
| "smile"
| "smile_for_comment"
| "smile_for_reply"
| "smile_for_repub"
| "smile_tracker"
| "strike_action"
| "expire_strike"
| "subscribe"
| "unban"
| "unban_action"
| "user_undeleted"
The type of the News object
Returns
    | "special"
    | "comment"
    | "mention_content"
    | "ban"
    | "ban_action"
    | "comment_for_repub"
    | "content_boost"
    | "user_deleted"
    | "featured"
    | "friend_registered"
    | "geo_friend_accepted"
    | "geo_friend_rejected"
    | "geo_friend_request"
    | "mention_user"
    | "purchase_onetime"
    | "purchase_subscription"
    | "rejected_by_customs"
    | "reply_for_comment"
    | "reported_comment_banned"
    | "reported_content_banned"
    | "reported_user_banned"
    | "repub"
    | "repub_of_repub"
    | "smile"
    | "smile_for_comment"
    | "smile_for_reply"
    | "smile_for_repub"
    | "smile_tracker"
    | "strike_action"
    | "expire_strike"
    | "subscribe"
    | "unban"
    | "unban_action"
    | "user_undeleted"
url
get url(): string | null
The URL of the News object
Returns string | null
user
get user(): APINewsUser | null
The User associated with the News object
Returns APINewsUser | null
username
get username(): string | null
The username associated with the News object
Returns string | null
Methods
Protected get
get<K extends keyof APINews>(key: K): Nullify<APINews[K]>
Get the value of a property of the News object from the payload
Type Parameters
K extends keyof APINews
Parameters
key: K
Key of the property
Returns Nullify<APINews[K]>
The value of the property
