ifunny.ts: BanSmall
Module: structures/BanSmall
Class BanSmall
Represents a Ban on iFunny
Hierarchy (View Summary)
Base<APIBanSmall>
BanSmall
Index
Constructors
constructor
Accessors
client
endpointUrl
expiresAt
expiresIn
id
payload
type
user
Methods
_clone
fetch
get
toJSON
toString
valueOf
Constructors
constructor
new BanSmall(user: User | BaseUser, payload: APIBanSmall): BanSmall
Parameters
user: User | BaseUser
User or Id of the user that the ban belongs to
payload: APIBanSmall
Payload of the ban if applicable
Returns BanSmall
Overrides Base.constructor
Accessors
client
get client(): Client<boolean>
The client instance attached to the Object
Returns Client<boolean>
Inherited from Base.client
Protected endpointUrl
get endpointUrl(): string
Endpoint url for requests to update the payload
Returns string
Inherited from SimpleUser.endpointUrl
set endpointUrl(value: string): void
Parameters
value: string
Returns void
Inherited from SimpleUser.endpointUrl
expiresAt
get expiresAt(): Date
Date object of when the ban expires
Returns Date
expiresIn
get expiresIn(): number
How long until the ban expires in milliseconds
Returns number
id
get id(): string
The unique id of the object
Returns string
Inherited from Base.id
payload
get payload(): Payload
Get the payload of the object
Returns Payload
Inherited from Base.payload
set payload(payload: Partial<Payload>): void
Updates the payload of the object.
Parameters
payload: Partial<Payload>
The payload to merge into the current instance
Returns void
The current instance
Inherited from Base.payload
type
get type(): | "chat_access"
| "comment_creation"
| "content_creation"
| "profile_access"
| "repubing"
| "smiling"
| "subscribing"
| "other"
| "collective_shadow"
The type of the ban
Returns
    | "chat_access"
    | "comment_creation"
    | "content_creation"
    | "profile_access"
    | "repubing"
    | "smiling"
    | "subscribing"
    | "other"
    | "collective_shadow"
user
get user(): User
User that the ban belongs to
Returns User
Methods
Protected _clone
_clone(): this
Creates a new instance of the same structure with the same payload.
Returns this
A clone of the current instance
Inherited from Base._clone
fetch
fetch(): Promise<BanSmall>
Fetches the objects data from it's endpoint
Returns Promise<BanSmall>
The instance of the object
Inherited from Base.fetch
Protected get
get<P extends APIBanSmall, K extends string | number | symbol>(
    key: K,
): Nullify<P[K]>
Gets the value from the payload from its key
Type Parameters
P extends APIBanSmall
K extends string | number | symbol
Parameters
key: K
The key to get the value of
Returns Nullify<P[K]>
Inherited from Base.get
toJSON
toJSON(): string
Converts the object instance into JSON
Returns string
Stringified payload of the object
Inherited from Base.toJSON
toString
toString(): string
Returns string
Inherited from Base.toString
valueOf
valueOf(): string
Returns string
The object's id
Inherited from Base.valueOf
