ifunny.ts: SimpleUser
Module: structures/SimpleUser
Class SimpleUser
Simple user class, typically found in pagination
Hierarchy (View Summary)
Base<APISimpleUser>
SimpleUser
Index
Constructors
constructor
Accessors
client
endpointUrl
id
isBanned
isBlocked
isDeleted
isSubscriber
isSubscription
isVerified
nick
num
originalNick
payload
photo
stats
totalPosts
totalSubscribers
totalSubscriptions
username
Methods
_clone
fetch
get
toJSON
toString
user
valueOf
Constructors
constructor
new SimpleUser(
    client: Client,
    payload: APISimpleUser | APICommentAuthor,
): SimpleUser
Parameters
client: Client
Client attached to the SimpleUser
payload: APISimpleUser | APICommentAuthor
Payload for the SimpleUser
Returns SimpleUser
Overrides Base.constructor
Accessors
client
get client(): Client<boolean>
The client instance attached to the Object
Returns Client<boolean>
Inherited from Base.client
Protected endpointUrl
get endpointUrl(): string
Endpoint url for requests to update the payload
Returns string
Inherited from Base.endpointUrl
set endpointUrl(value: string): void
Parameters
value: string
Returns void
Inherited from Base.endpointUrl
id
get id(): string
The unique id of the object
Returns string
Inherited from Base.id
isBanned
get isBanned(): boolean
Is the user banned?
Returns boolean
isBlocked
get isBlocked(): boolean
Is the user blocked by the Client?
Returns boolean
isDeleted
get isDeleted(): boolean
Is the user deleted?
Returns boolean
isSubscriber
get isSubscriber(): boolean
Is the user subcribed to the Client?
Returns boolean
isSubscription
get isSubscription(): boolean
Is the Cilent subscribed to the user?
Returns boolean
isVerified
get isVerified(): boolean
Is the user verified?
Returns boolean
nick
get nick(): string
User's nick Alias for username
Returns string
num
get num(): APIUserNums
Nums for the user Alias for stats
Returns APIUserNums
originalNick
get originalNick(): string
Original nick for the user
Returns string
payload
get payload(): Payload
Get the payload of the object
Returns Payload
Inherited from Base.payload
set payload(payload: Partial<Payload>): void
Updates the payload of the object.
Parameters
payload: Partial<Payload>
The payload to merge into the current instance
Returns void
The current instance
Inherited from Base.payload
photo
get photo(): APIProfilePhoto | null
Profile photo for the user
Returns APIProfilePhoto | null
stats
get stats(): APIUserNums
Stats for the user Alias for num
Returns APIUserNums
totalPosts
get totalPosts(): number
Amount of posts the user has
Returns number
totalSubscribers
get totalSubscribers(): number
Amount of subscribers the user has
Returns number
totalSubscriptions
get totalSubscriptions(): number
Amount of subcriptions the user has
Returns number
username
get username(): string
User's nick Alias for nick
Returns string
Methods
Protected _clone
_clone(): this
Creates a new instance of the same structure with the same payload.
Returns this
A clone of the current instance
Inherited from Base._clone
fetch
fetch(): Promise<SimpleUser>
Fetches the objects data from it's endpoint
Returns Promise<SimpleUser>
The instance of the object
Inherited from Base.fetch
Protected get
get<
    P extends APISimpleUser,
    K extends
            | "block_type"
            | "id"
            | "is_banned"
            | "is_blocked"
            | "is_deleted"
            | "is_in_subscribers"
            | "is_in_subscriptions"
            | "is_verified"
            | "nick"
            | "num"
            | "original_nick"
            | "photo"
            | "total_posts",
>(
    key: K,
): Nullify<APISimpleUser[K]>
Gets the value from the payload from its key
Type Parameters
P extends APISimpleUser
K extends
    | "block_type"
    | "id"
    | "is_banned"
    | "is_blocked"
    | "is_deleted"
    | "is_in_subscribers"
    | "is_in_subscriptions"
    | "is_verified"
    | "nick"
    | "num"
    | "original_nick"
    | "photo"
    | "total_posts"
Parameters
key: K
The key to get the value of
Returns Nullify<APISimpleUser[K]>
Inherited from Base.get
toJSON
toJSON(): string
Converts the object instance into JSON
Returns string
Stringified payload of the object
Inherited from Base.toJSON
toString
toString(): string
When concatenated with a string, this automatically returns the user's nick instead of the User object.
Returns string
Example
```
console.log(`Hello from ${user}!`); //  Logs: Hello from iFunnyChef
```
Overrides Base.toString
user
user(): Promise<User | null>
Fetches the User object
Returns Promise<User | null>
The User object with more information
valueOf
valueOf(): string
Returns string
The object's id
Inherited from Base.valueOf
