ifunny.ts: Comment
Module: structures/Comment
Class Comment
Represents a Comment on iFunny
Hierarchy (View Summary)
BaseComment
Comment
Index
Constructors
constructor
Accessors
author
client
content
contentId
creator
date
endpointUrl
id
isEdited
isReply
isSmiled
isUnsmiled
lastReply
num
payload
state
text
thumbnails
Methods
_clone
fetch
get
toJSON
toString
valueOf
Constructors
constructor
new Comment(content: Content, payload: APIComment): Comment
Parameters
content: Content
Content attached to the Comment
payload: APIComment
Payload of the Comment
Returns Comment
Overrides BaseComment.constructor
Accessors
author
get author(): SimpleUser | null
Author of the Comment Alias for creator
Returns SimpleUser | null
Example
```
const author = comment.author; // SimpleUser
const user = await author.user(); // Full User
```
Inherited from BaseComment.author
client
get client(): Client<boolean>
The client instance attached to the Object
Returns Client<boolean>
Inherited from BaseComment.client
content
get content(): Content
Content attached to the Comment
Returns Content
Inherited from BaseComment.content
contentId
get contentId(): string
Content ID the comment is attached to
Returns string
Inherited from BaseComment.contentId
creator
get creator(): SimpleUser | null
Author of the Comment Alias for author
Returns SimpleUser | null
Example
```
const author = comment.author; // SimpleUser
const user = await author.user(); // Full User
```
Inherited from BaseComment.creator
date
get date(): Date
Returns the date when the comment was created.
Returns Date
The comment's date as a Date object.
Inherited from BaseComment.date
Protected endpointUrl
get endpointUrl(): string
Endpoint url for requests to update the payload
Returns string
Inherited from BaseComment.endpointUrl
set endpointUrl(value: string): void
Parameters
value: string
Returns void
Inherited from BaseComment.endpointUrl
id
get id(): string
The unique id of the object
Returns string
Inherited from BaseComment.id
isEdited
get isEdited(): boolean
Whether the comment has been edited.
Returns boolean
True if the comment has been edited, false otherwise.
Inherited from BaseComment.isEdited
isReply
get isReply(): boolean
Whether the comment is a reply to another comment.
Returns boolean
True if the comment is a reply, false otherwise.
Inherited from BaseComment.isReply
isSmiled
get isSmiled(): boolean
Whether the comment has been smiled by the user.
Returns boolean
True if the comment has been smiled, false otherwise.
Inherited from BaseComment.isSmiled
isUnsmiled
get isUnsmiled(): boolean
Whether the user has un-smiled the comment.
Returns boolean
True if the comment has been un-smiled, false otherwise.
Inherited from BaseComment.isUnsmiled
lastReply
get lastReply(): Comment | null
The last reply to the comment.
Returns Comment | null
The last reply to the comment, or null if there are no replies.
Inherited from BaseComment.lastReply
num
get num(): APICommentNum
The number of the comment.
Returns APICommentNum
The number of the comment.
Inherited from BaseComment.num
payload
get payload(): Payload
Get the payload of the object
Returns Payload
Inherited from BaseComment.payload
set payload(payload: Partial<Payload>): void
Updates the payload of the object.
Parameters
payload: Partial<Payload>
The payload to merge into the current instance
Returns void
The current instance
Inherited from BaseComment.payload
state
get state(): "deleted" | "normal" | "top" | "abused" | "deleted_self" | null
The state of the comment.
Returns "deleted" | "normal" | "top" | "abused" | "deleted_self" | null
The state of the comment, or null if the state is not available.
Inherited from BaseComment.state
text
get text(): string
The text of the Comment. Can be an empty string
Returns string
Inherited from BaseComment.text
thumbnails
get thumbnails(): Thumbnail | null
Thumbnails for the content
Returns Thumbnail | null
Inherited from BaseComment.thumbnails
Methods
Protected _clone
_clone(): this
Creates a new instance of the same structure with the same payload.
Returns this
A clone of the current instance
Inherited from BaseComment._clone
fetch
fetch(): Promise<Comment>
Fetches the objects data from it's endpoint
Returns Promise<Comment>
The instance of the object
Inherited from BaseComment.fetch
Protected get
get<
    P extends APIComment,
    K extends
            | "id"
            | "num"
            | "user"
            | "content"
            | "state"
            | "is_smiled"
            | "is_unsmiled"
            | "cid"
            | "date"
            | "text"
            | "is_reply"
            | "is_edited"
            | "deletion_reason"
            | "attachments"
            | "content_thumbs"
            | "last_reply",
>(
    key: K,
): Nullify<APIComment[K]>
Gets the value from the payload from its key
Type Parameters
P extends APIComment
K extends
    | "id"
    | "num"
    | "user"
    | "content"
    | "state"
    | "is_smiled"
    | "is_unsmiled"
    | "cid"
    | "date"
    | "text"
    | "is_reply"
    | "is_edited"
    | "deletion_reason"
    | "attachments"
    | "content_thumbs"
    | "last_reply"
Parameters
key: K
The key to get the value of
Returns Nullify<APIComment[K]>
Inherited from BaseComment.get
toJSON
toJSON(): string
Converts the object instance into JSON
Returns string
Stringified payload of the object
Inherited from BaseComment.toJSON
toString
toString(): string
Returns string
Inherited from BaseComment.toString
valueOf
valueOf(): string
Returns string
The object's id
Inherited from BaseComment.valueOf
