ifunny.ts: BaseContent
Module: structures/BaseContent
Class BaseContent
The Base Content that all Content Types will extend
Hierarchy (View Summary)
Base<APIContent>
BaseContent
Content
Index
Constructors
constructor
Accessors
author
bgColor
canBeBoosted
canonicalUrl
client
copyright
createdAt
creator
data
endpointUrl
fastStart
featuredAt
fixedTitle
ftag
id
isAbused
isFeatured
isPinned
isRepublished
isSmiled
link
num
ocrText
oldWatermark
payload
publishedAt
risk
shotStatus
size
source
state
stats
tags
thumbnail
title
tracebackUrl
type
url
visibility
Methods
_clone
fetch
get
toJSON
toString
valueOf
Constructors
constructor
new BaseContent(client: Client, payload: APIContent): BaseContent
Parameters
client: Client
Client instance associated with the Content
payload: APIContent
Payload of the Content
Returns BaseContent
Overrides Base.constructor
Accessors
author
get author(): Creator | null
The creator of the post Alias for creator
Returns Creator | null
bgColor
get bgColor(): string | null
Content background color
Returns string | null
canBeBoosted
get canBeBoosted(): boolean
Can the post be boosted?
Returns boolean
canonicalUrl
get canonicalUrl(): string
Content url that can be opened in app
Returns string
client
get client(): Client<boolean>
The client instance attached to the Object
Returns Client<boolean>
Inherited from Base.client
copyright
get copyright(): APIContentCopyright
Copywright information attached to the content
Returns APIContentCopyright
createdAt
get createdAt(): Date
When the content was created
Returns Date
creator
get creator(): Creator | null
The creator of the post Alias for author
Returns Creator | null
data
get data(): APIContentData | null
This data is typically retrieved by using the content's type as a key for the content.
Returns APIContentData | null
Example
```
content.payload[content.type] // Key isn't always the type
```
Protected endpointUrl
get endpointUrl(): string
Endpoint url for requests to update the payload
Returns string
Inherited from Base.endpointUrl
set endpointUrl(value: string): void
Parameters
value: string
Returns void
Inherited from Base.endpointUrl
fastStart
get fastStart(): boolean
Not sure what this is
Returns boolean
featuredAt
get featuredAt(): Date | null
When the Content was featured if it was featured
Returns Date | null
fixedTitle
get fixedTitle(): string | null
Title set by iFunny
Returns string | null
ftag
get ftag(): | "attach"
| "channel"
| "coll"
| "feat"
| "monofeed"
| "mySmiles"
| "my-smiles"
| "mycomms"
| "prof"
| "rec"
| "sear"
| "subs"
| "userfeat"
| "reads"
| "tag"
| null
The tag to use for the 'from' parameter
Returns
    | "attach"
    | "channel"
    | "coll"
    | "feat"
    | "monofeed"
    | "mySmiles"
    | "my-smiles"
    | "mycomms"
    | "prof"
    | "rec"
    | "sear"
    | "subs"
    | "userfeat"
    | "reads"
    | "tag"
    | null
id
get id(): string
The ID of the Content.
Returns string
Overrides Base.id
isAbused
get isAbused(): boolean
Was the post removed by iFunny?
Returns boolean
isFeatured
get isFeatured(): boolean
Was the post featured?
Returns boolean
isPinned
get isPinned(): boolean
Is the Content pinned by the author?
Returns boolean
isRepublished
get isRepublished(): boolean
Is the Content republished by the Client?
Returns boolean
isSmiled
get isSmiled(): boolean
Is the Content smiled by the Client?
Returns boolean
link
get link(): string
The link of the content that can be opened in iFunny
Returns string
num
get num(): APIContentNums
The numbers attached to the Content Alias for stats
Returns APIContentNums
ocrText
get ocrText(): string | null
Text generated from iFunny's OCR (Optical Character Recognition)
Returns string | null
oldWatermark
get oldWatermark(): boolean
Does the Content use the Old Watermark
Returns boolean
payload
get payload(): Payload
Get the payload of the object
Returns Payload
Inherited from Base.payload
set payload(payload: Partial<Payload>): void
Updates the payload of the object.
Parameters
payload: Partial<Payload>
The payload to merge into the current instance
Returns void
The current instance
Inherited from Base.payload
publishedAt
get publishedAt(): Date
When the Content was published or will publish
Returns Date
risk
get risk(): number
The risk level of the Content
Default: 1
Returns number
shotStatus
get shotStatus(): "approved" | "hardShot" | "shot"
The shot status of the content
approved - Content can be posted in comments
shot - Content can't be posted in comments
hardShot - Content was removed by iFunny and is not viewable
Returns "approved" | "hardShot" | "shot"
size
get size(): Size
The size of the Content
Returns Size
source
get source(): APIContentSource | null
The source of the content if it exists
Returns APIContentSource | null
state
get state(): "delayed" | "deleted" | "draft" | "published"
The state of the Content
Returns "delayed" | "deleted" | "draft" | "published"
stats
get stats(): APIContentNums
The numbers attached to the Content Alias for num
Returns APIContentNums
tags
get tags(): string[]
All tags on the Content
Returns string[]
thumbnail
get thumbnail(): APIContentThumbnail
Thumbnail of the Content
Returns APIContentThumbnail
title
get title(): string
The Title of the content
Returns string
tracebackUrl
get tracebackUrl(): string | null
URL of the original source if it exists
Returns string | null
type
get type(): | "coub"
| "gif"
| "video"
| "video_clip"
| "vine"
| "pic"
| "mem"
| "comics"
| "caption"
| "app"
| "dem"
| "old"
| "gif_caption"
| "special"
The type of the post
Returns
    | "coub"
    | "gif"
    | "video"
    | "video_clip"
    | "vine"
    | "pic"
    | "mem"
    | "comics"
    | "caption"
    | "app"
    | "dem"
    | "old"
    | "gif_caption"
    | "special"
url
get url(): string
URL of the Content
Returns string
visibility
get visibility(): "closed" | "public" | "subscribers" | "chats"
The Content's visibility status
public - Content shows up in collective and explore subscribers - Content is hidden from Collective and Explore closed - Content is not visible by anyone but the author
Returns "closed" | "public" | "subscribers" | "chats"
Methods
Protected _clone
_clone(): this
Creates a new instance of the same structure with the same payload.
Returns this
A clone of the current instance
Inherited from Base._clone
fetch
fetch(): Promise<BaseContent>
Fetches the objects data from it's endpoint
Returns Promise<BaseContent>
The instance of the object
Inherited from Base.fetch
Protected get
get<
    P extends APIContent,
    K extends
            | "id"
            | "num"
            | "url"
            | "link"
            | "type"
            | "coub"
            | "gif"
            | "video"
            | "video_clip"
            | "vine"
            | "pic"
            | "mem"
            | "comics"
            | "caption"
            | "app"
            | "dem"
            | "old"
            | "share_url"
            | "old_watermark"
            | "title"
            | "fixed_title"
            | "description"
            | "tags"
            | "state"
            | "date_create"
            | "publish_at"
            | "is_smiled"
            | "is_unsmiled"
            | "is_abused"
            | "is_featured"
            | "is_republished"
            | "is_pinned"
            | "bg_color"
            | "thumb"
            | "copyright"
            | "creator"
            | "size"
            | "issue_at"
            | "traceback_url"
            | "engagement_rate"
            | "engagement_rate_explain"
            | "visibility"
            | "shot_status"
            | "fast_start"
            | "subtitles"
            | "risk"
            | "canonical_url"
            | "ocr_text"
            | "can_be_boosted"
            | "lat"
            | "lon"
            | "has_header"
            | "source"
            | "ftag",
>(
    key: K,
): Nullify<APIContent[K]>
Gets the value from the payload from its key
Type Parameters
P extends APIContent
K extends
    | "id"
    | "num"
    | "url"
    | "link"
    | "type"
    | "coub"
    | "gif"
    | "video"
    | "video_clip"
    | "vine"
    | "pic"
    | "mem"
    | "comics"
    | "caption"
    | "app"
    | "dem"
    | "old"
    | "share_url"
    | "old_watermark"
    | "title"
    | "fixed_title"
    | "description"
    | "tags"
    | "state"
    | "date_create"
    | "publish_at"
    | "is_smiled"
    | "is_unsmiled"
    | "is_abused"
    | "is_featured"
    | "is_republished"
    | "is_pinned"
    | "bg_color"
    | "thumb"
    | "copyright"
    | "creator"
    | "size"
    | "issue_at"
    | "traceback_url"
    | "engagement_rate"
    | "engagement_rate_explain"
    | "visibility"
    | "shot_status"
    | "fast_start"
    | "subtitles"
    | "risk"
    | "canonical_url"
    | "ocr_text"
    | "can_be_boosted"
    | "lat"
    | "lon"
    | "has_header"
    | "source"
    | "ftag"
Parameters
key: K
The key to get the value of
Returns Nullify<APIContent[K]>
Inherited from Base.get
toJSON
toJSON(): string
Converts the object instance into JSON
Returns string
Stringified payload of the object
Inherited from Base.toJSON
toString
toString(): string
When concatenated with a string, this automatically returns the content's id instead of the Content object.
Returns string
Example
```
console.log(`Found post: ${content}`); //  Logs: Found post: 2hu2ab8J
```
Overrides Base.toString
valueOf
valueOf(): string
Returns string
The object's id
Inherited from Base.valueOf
