ifunny.ts: MemeExperience
Module: structures/MemeExperience
Class MemeExperience
The Meme Experience for a user
Index
Constructors
constructor
Properties
data
Accessors
badgeSize
badgeUrl
days
daysUntilNextMilestone
nextMilestone
rank
Constructors
constructor
new MemeExperience(data: APIMemeExperience): MemeExperience
Parameters
data: APIMemeExperience
The raw api data for the meme experience
Returns MemeExperience
Properties
Protected data
data: APIMemeExperience
Raw data from the API
Accessors
badgeSize
get badgeSize(): Size
Size of the badge
Returns Size
badgeUrl
get badgeUrl(): string
Url of the badge
Returns string
Example
```
`https://img.ifunny.co/meme_experience/${number}.png`
```
days
get days(): number
How many days the user has spent logged in
Returns number
daysUntilNextMilestone
get daysUntilNextMilestone(): number
Days until the user reaches the next milestone
Returns number
nextMilestone
get nextMilestone(): number
Days needed to get the next rank
? Chef's Meme Agent will show 3000 but does not change when it reaches it
Returns number
rank
get rank(): | "Meme explorer"
| "Meme bro"
| "Meme daddy"
| "Dank memer"
| "Meme master baker"
| "Deep fried memer"
| "Saucy memer"
| "Original Meme Gangster"
| "Meme demon"
| "Steal beams of memes"
| "Meme dealer"
| "iFunny Veteran"
| "Chef's meme agent"
The user's rank
Returns
    | "Meme explorer"
    | "Meme bro"
    | "Meme daddy"
    | "Dank memer"
    | "Meme master baker"
    | "Deep fried memer"
    | "Saucy memer"
    | "Original Meme Gangster"
    | "Meme demon"
    | "Steal beams of memes"
    | "Meme dealer"
    | "iFunny Veteran"
    | "Chef's meme agent"
