ifunny.ts: Thumbnail
Class Thumbnail
Represents a thumbnail for Content on iFunny
Index
Constructors
constructor
Properties
Thumbnail_ID_Regex
Accessors
cropped
id
largeUrl
largeWebpUrl
proportionalSize
proportionalUrl
proportionalWebpUrl
smallUrl
url
webpUrl
x640Url
x640WebpUrl
Methods
create
get
Constructors
constructor
new Thumbnail(thumbnail: APIContentThumbnail): Thumbnail
Parameters
thumbnail: APIContentThumbnail
Thumbnail data from the API
Returns Thumbnail
Properties
Static Readonly Thumbnail_ID_Regex
Thumbnail_ID_Regex: RegExp = ...
The regex used to find the thumbnail ID
Accessors
cropped
get cropped(): string
The content url after cropping out the iFunny Watermark
Returns string
id
get id(): string
Gets the ID of the thumbnail from its URL.
Returns string
The ID string.
Throws
An error if the ID cannot be found in the URL.
largeUrl
get largeUrl(): string
Gets the large image URL.
Returns string
The URL string or null if not available.
largeWebpUrl
get largeWebpUrl(): string
Gets the large WebP image URL.
Returns string
The URL string or null if not available.
proportionalSize
get proportionalSize(): Size
Gets the proportional size of the image.
Returns Size
The size object or null if not available.
proportionalUrl
get proportionalUrl(): string
Gets the proportional image URL.
Returns string
The URL string or null if not available.
proportionalWebpUrl
get proportionalWebpUrl(): string
Gets the proportional WebP image URL.
Returns string
The URL string or null if not available.
smallUrl
get smallUrl(): string | null
Gets the small image URL.
Returns string | null
The URL string or null if not available.
url
get url(): string
Gets the image URL.
Returns string
The URL string or null if not available.
webpUrl
get webpUrl(): string
Gets the WebP image URL.
Returns string
The URL string or null if not available.
x640Url
get x640Url(): string
Gets the 640px wide image URL.
Returns string
The URL string or null if not available.
x640WebpUrl
get x640WebpUrl(): string
Gets the 640px wide WebP image URL.
Returns string
The URL string or null if not available.
Methods
create
create(params: string, extension?: "jpg" | " webp"): string
Create a new thumbnail with custom parameters
Parameters
params: string
Params for the new thumbnail
extension: "jpg" | " webp" = "jpg"
File extension for the thumbnail. (Default: jpg)
Returns string
Protected get
get<K extends keyof APIContentThumbnail>(key: K): APIContentThumbnail[K]
Gets the value for the thumbnail from its key
Type Parameters
K extends keyof APIContentThumbnail
Parameters
key: K
Key for the thumbnail
Returns APIContentThumbnail[K]
Type safe value from the key
