ifunny.ts: Util
Module: utils/Util
Class Util
Utility class used by the Client
Index
Constructors
constructor
Methods
assert
createBasicAuth
hasProperty
ifModifiedSince
isAPIError
isAxiosError
paginate
sleep
toJSON
Constructors
constructor
new Util(client: Client): Util
Parameters
client: Client
Client attached to the Utility class
Returns Util
Methods
assert
assert(claim: boolean, error: string | Error): claim is true
Internal
Asserts a claim to be true
Parameters
claim: boolean
The claim to check
error: string | Error
The message to send if the claim evaluted to false
Returns claim is true
createBasicAuth
createBasicAuth(opts?: BasicAuthConfig): string
Generates a basic token
Parameters
Optional opts: BasicAuthConfig
Options to create the token with
Configuration options for basic authentication.
clientId: string
The client ID to use for authentication.
clientSecret: string
The client secret to use for authentication.
length: BasicAuthLength
The length of the authentication token to generate (112 or 156)
Returns string
A basic auth token
hasProperty
hasProperty<Obj, Prop extends string>(
    obj: Obj,
    prop: Prop,
): obj is Obj & Record<Prop, unknown>
Internal
Type guard to validate key existance on an object
Type Parameters
Obj
Prop extends string
Parameters
obj: Obj
Object to check key for
prop: Prop
Property to check is defined
Returns obj is Obj & Record<Prop, unknown>
obj has property prop
ifModifiedSince
ifModifiedSince(date?: Date): string
Internal
Certain requests have a header for 'if-modified-since' which uses the current timestamp
Parameters
Optional date: Date
Custom date
Returns string
GMT timestamp of the date
isAPIError
isAPIError(error: unknown): error is RESTAPIErrorResponse
Internal
Validates that an object matches the RESTAPIErrorResponse schema
Parameters
error: unknown
Error to validate
Returns error is RESTAPIErrorResponse
error is RESTAPIErrorResponse
isAxiosError
isAxiosError(
    item: unknown,
): item is AxiosError<unknown, any> & { response: AxiosResponse<unknown> }
Internal
Validates that something is an Axios Error
Parameters
item: unknown
Item to validate
Returns item is AxiosError<unknown, any> & { response: AxiosResponse<unknown> }
paginate
paginate<T extends unknown>(
    url: string,
    key: string,
    params?: PaginateConfig,
    full?: boolean,
): AsyncGenerator<T>
Internal
Paginates through items in a REST API endpoint.
Type Parameters
T extends unknown
Parameters
url: string
The url to get
key: string
The key to get the array of values from
Optional params: PaginateConfig
The params to pass to the url
full: boolean = false
Whether to yield the full data or just the items (default false)
Returns AsyncGenerator<T>
Yields
The value of the key
sleep
sleep(ms: number): Promise<void>
Sleeps the program for the specified amount of milliseconds
Parameters
ms: number
The number of milliseconds to wait
Returns Promise<void>
A promise that resolves after the given amount of time
toJSON
toJSON(data: unknown): string
Converts data into a json like string
Parameters
data: unknown
Data to convert to JSON
Returns string
JSON data
