ifunny.ts: Ban
Class Ban
Represents a complete Ban Object on iFunny
Hierarchy
Base<APIBan>
Ban
Index
Constructors
constructor
Properties
#client
#endpointUrl
#payload
#user
Accessors
canBeAppealed
client
createdAt
dateUntilMinimum
endpointUrl
expiresAt
expiresIn
id
isActive
isAppealed
isShortable
payload
pid
reason
reasonMessage
relatedComment
relatedContent
type
typeMessage
user
wasShown
Methods
_clone
fetch
get
toJSON
toString
valueOf
Constructors
constructor
new Ban(user: User, payload: APIBan): Ban
Parameters
user: User
User the ban is attached to
payload: APIBan
The payload of the Ban
Returns Ban
Overrides Base.constructor
Properties
Private Readonly #client
#client: Client<boolean>
Client instance attached to the Object
Inherited from Base.#client
Private #endpointUrl
#endpointUrl: string = Endpoints.account
Endpoint url the object will request to
Inherited from Base.#endpointUrl
Private #payload
#payload: APIBan
The payload of the object.
Inherited from Base.#payload
Private Readonly #user
#user: User
The user attached to the Ban
Accessors
canBeAppealed
get canBeAppealed(): boolean
Can the ban be appealed?
Returns boolean
client
get client(): Client<boolean>
The client instance attached to the Object
Returns Client<boolean>
Inherited from Base.client
createdAt
get createdAt(): Date
When the ban was created
Returns Date
dateUntilMinimum
get dateUntilMinimum(): null | number
Not sure what this is
Returns null | number
Protected endpointUrl
get endpointUrl(): string
Endpoint url for requests to update the payload
Returns string
Inherited from Base.endpointUrl
set endpointUrl(value: string): void
Parameters
value: string
Returns void
Inherited from Base.endpointUrl
expiresAt
get expiresAt(): Date
Timestamp of when the Ban expires
Returns Date
expiresIn
get expiresIn(): number
How long (in miliseconds) until the Ban expires
Returns number
id
get id(): string
The unique id of the object
Returns string
Inherited from Base.id
isActive
get isActive(): boolean
Is the Ban active?
Returns boolean
isAppealed
get isAppealed(): boolean
Has the Ban be appealed?
Returns boolean
isShortable
get isShortable(): boolean
Is the ban shortable?
Returns boolean
payload
get payload(): Payload
Get the payload of the object
Returns Payload
Inherited from Base.payload
set payload(payload: Partial<Payload>): void
Updates the payload of the object.
Returns
The current instance
Parameters
payload: Partial<Payload>
The payload to merge into the current instance
Returns void
Inherited from Base.payload
pid
get pid(): number
Don't know what this is yet
Returns number
reason
get reason(): "other" | "abuse_harassment" | "child_pornography" | "hardcore" | "hate_speech" | "bot_spam" | "threats_of_harm" | "death_gore"
The reason for the Ban
Returns "other" | "abuse_harassment" | "child_pornography" | "hardcore" | "hate_speech" | "bot_spam" | "threats_of_harm" | "death_gore"
reasonMessage
get reasonMessage(): null | string
The ban reason message
Returns null | string
relatedComment
get relatedComment(): null | Comment
The Comment related to the Ban if applicable
Returns null | Comment
relatedContent
get relatedContent(): null | Content
The Content related to the Ban if applicable
Returns null | Content
type
get type(): "chat_access" | "comment_creation" | "content_creation" | "profile_access" | "repubing" | "smiling" | "subscribing" | "other" | "collective_shadow"
The type of ban
Returns "chat_access" | "comment_creation" | "content_creation" | "profile_access" | "repubing" | "smiling" | "subscribing" | "other" | "collective_shadow"
typeMessage
get typeMessage(): null | string
The Ban Type message
Returns null | string
user
get user(): User
The user attached to the Ban
Returns User
wasShown
get wasShown(): boolean
Was the Ban shown to the Client?
Returns boolean
Methods
Protected _clone
_clone(): Ban
Creates a new instance of the same structure with the same payload.
Returns
A clone of the current instance
Returns Ban
Inherited from Base._clone
fetch
fetch(): Promise<Ban>
Fetches the objects data from it's endpoint
Returns
The instance of the object
Returns Promise<Ban>
Inherited from Base.fetch
Protected get
get<P, K>(key: K): Nullify<P[K]>
Gets the value from the payload from its key
Returns
Type Parameters
P extends APIBan
K extends string | number | symbol
Parameters
key: K
The key to get the value of
Returns Nullify<P[K]>
Inherited from Base.get
toJSON
toJSON(): string
Converts the object instance into JSON
Returns
Stringified payload of the object
Returns string
Inherited from Base.toJSON
toString
toString(): string
Returns string
Inherited from Base.toString
valueOf
valueOf(): string
Returns
The object's id
Returns string
Inherited from Base.valueOf
