ifunny.ts: Client
Class Client<Authorized>
Client for the iFunny API.
Type Parameters
Authorized extends boolean = boolean
Hierarchy
BaseClient
Client
Index
Constructors
constructor
Properties
#app
#config
#content
#feeds
#payload
#user
#users
#util
DEFAULT_CONFIG
Accessors
about
app
authorization
basic
bearer
config
content
feeds
id
payload
users
util
Methods
_eval
addListener
emit
eventNames
fetch
get
isAuthorized
listenerCount
listeners
login
off
on
once
primeBasic
removeAllListeners
removeListener
signUp
toJSON
toString
user
Constructors
constructor
new Client<Authorized>(config?: Partial<ClientConfig>, payload?: Partial<APIClientUser>): Client<Authorized>
Type Parameters
Authorized extends boolean = boolean
Parameters
Optional config: Partial<ClientConfig>
The config for the Client
payload: Partial<APIClientUser> = {}
Payload for the client if applicable
Returns Client<Authorized>
Overrides BaseClient.constructor
Properties
Private Readonly #app
#app: AppManager
Private #config
#config: ClientConfig
The config for the client
Inherited from BaseClient.#config
Private Readonly #content
#content: ContentManager
Content manager object
Private Readonly #feeds
#feeds: FeedManager
Feed manager object
Private #payload
#payload: Partial<APIClientUser>
The payload for the client
Inherited from BaseClient.#payload
Private #user
#user: null | User = null
Private Readonly #users
#users: UserManager
User manager object
Private Readonly #util
#util: Util
Client utility class
Static Readonly DEFAULT_CONFIG
DEFAULT_CONFIG: ClientConfig = ...
Default Config for the Client
Inherited from BaseClient.DEFAULT_CONFIG
Accessors
about
get about(): If<Authorized, string, null>
Returns If<Authorized, string, null>
app
get app(): AppManager
Returns AppManager
authorization
get authorization(): string
The authorization string used for requests
Returns string
basic
get basic(): string
Basic token used by the client.
If not set in constructor, one was generated
Returns string
set basic(value: string): void
Sets the basic token for the Client. Must be a string
Parameters
value: string
Returns void
bearer
get bearer(): If<Authorized, string, null>
The bearer token for the client
Returns If<Authorized, string, null>
set bearer(value: null | string): void
Sets the bearer token for the client. If set to null, the client will not use a bearer token.
Parameters
value: null | string
Returns void
config
get config(): ClientConfig
Current config for the Client
Returns ClientConfig
Inherited from BaseClient.config
content
get content(): ContentManager
The Client's Content manager
Returns ContentManager
feeds
get feeds(): FeedManager
The content feeds for the Client
Returns FeedManager
id
get id(): If<Authorized, string, null>
Returns If<Authorized, string, null>
payload
get payload(): Partial<APIClientUser>
Gets the payload
Returns Partial<APIClientUser>
Inherited from BaseClient.payload
set payload(value: Partial<APIClientUser>): void
Prevents overwriting the payload
Parameters
value: Partial<APIClientUser>
Returns void
Inherited from BaseClient.payload
users
get users(): UserManager
The client's user manager
Returns UserManager
util
get util(): Util
Utility class for the client
Returns Util
Methods
Protected _eval
_eval(script: string): any
Calls eval with the client set as the "this" context.
Returns
The result of the script
Parameters
script: string
The script to evaluate
Returns any
Inherited from BaseClient._eval
addListener
addListener<T>(event: T, fn: ((...args: any[]) => void), context?: any): Client<Authorized>
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns Client<Authorized>
Inherited from BaseClient.addListener
emit
emit<T>(event: T, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
Inherited from BaseClient.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from BaseClient.eventNames
fetch
fetch(): Promise<Client<Authorized>>
Updates the Client's payload
Returns
The Client instance
Returns Promise<Client<Authorized>>
Protected get
get<K>(key: K): If<Authorized, APIClientUser[K], null>
Type Parameters
K extends keyof APIClientUser
Parameters
key: K
Returns If<Authorized, APIClientUser[K], null>
isAuthorized
isAuthorized(): this is Client<true>
Is the client using a bearer token to make requests?
Returns this is Client<true>
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from BaseClient.listenerCount
listeners
listeners<T>(event: T): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
Inherited from BaseClient.listeners
login
login(): Promise<Client<Authorized>>
Logs in using the stored bearer token.
Does NOT Generate a new bearer token
Returns Promise<Client<Authorized>>
login(email: string, password: string): Promise<Client<Authorized>>
Logs the Client in an generates a new Bearer token.
If a bearer token is stored, these are ignored
Parameters
email: string
The email to log in with
password: string
The password to log in with
Returns Promise<Client<Authorized>>
off
off<T>(event: T, fn?: ((...args: any[]) => void), context?: any, once?: boolean): Client<Authorized>
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns Client<Authorized>
Inherited from BaseClient.off
on
on<T>(event: T, fn: ((...args: any[]) => void), context?: any): Client<Authorized>
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns Client<Authorized>
Inherited from BaseClient.on
once
once<T>(event: T, fn: ((...args: any[]) => void), context?: any): Client<Authorized>
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns Client<Authorized>
Inherited from BaseClient.once
primeBasic
primeBasic(): Promise<string>
Prime the Client's basic token
Returns
The Client's basic token
Returns Promise<string>
primeBasic(basic: string): Promise<string>
Primes a basic token without updating the Client config. This takes ~15 seconds
Returns
Basic token being primed
Parameters
basic: string
Basic token to prime
Returns Promise<string>
removeAllListeners
removeAllListeners(event?: string | symbol): Client<Authorized>
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns Client<Authorized>
Inherited from BaseClient.removeAllListeners
removeListener
removeListener<T>(event: T, fn?: ((...args: any[]) => void), context?: any, once?: boolean): Client<Authorized>
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns Client<Authorized>
Inherited from BaseClient.removeListener
signUp
signUp(options: SignUpOptions): Promise<Client<Authorized>>
Signs up for an iFunny account.
Returns
The instance of the client
Parameters
options: SignUpOptions
Returns Promise<Client<Authorized>>
toJSON
toJSON(): string
Converts the Client's payload into JSON like data
Returns
JSON string representation of the Client
Returns string
Inherited from BaseClient.toJSON
toString
toString(): string
When concatenated with a string, this automatically returns the user's nick instead of the User object.
Example
console.log(Hello from ${client}!); // Logs: "Hello from iFunnyChef" or "Hello from Guest Client"
Returns string
Inherited from BaseClient.toString
user
user(): Promise<If<Authorized, User, null>>
Returns Promise<If<Authorized, User, null>>
