ifunny.ts: Content
Class Content
Represents content from iFunny
Hierarchy
BaseContent
Content
Index
Constructors
constructor
Properties
#client
#creator
#endpointUrl
#payload
Accessors
author
bgColor
canBeBoosted
canonicalUrl
client
copyright
createdAt
creator
data
endpointUrl
fastStart
featuredAt
fixedTitle
ftag
id
isAbused
isFeatured
isPinned
isRepublished
isSmiled
link
num
ocrText
oldWatermark
payload
publishedAt
risk
shotStatus
size
source
state
stats
tags
thumbnail
title
tracebackUrl
type
url
visibility
Methods
_clone
fetch
get
removeSmile
removeUnsmile
smile
smiles
toJSON
toString
unsmile
valueOf
Constructors
constructor
new Content(client: Client<boolean>, payload: APIContent): Content
Parameters
client: Client<boolean>
Client attached to the Content
payload: APIContent
Payload of the content
Returns Content
Overrides BaseContent.constructor
Properties
Private Readonly #client
#client: Client<boolean>
Client instance attached to the Object
Inherited from BaseContent.#client
Private #creator
#creator: null | Creator = null
Inherited from BaseContent.#creator
Private #endpointUrl
#endpointUrl: string = Endpoints.account
Endpoint url the object will request to
Inherited from BaseContent.#endpointUrl
Private #payload
#payload: APIContent
The payload of the object.
Inherited from BaseContent.#payload
Accessors
author
get author(): null | Creator
The creator of the post
Alias
creator
Returns null | Creator
Inherited from BaseContent.author
bgColor
get bgColor(): null | string
Content background color
Returns null | string
Inherited from BaseContent.bgColor
canBeBoosted
get canBeBoosted(): boolean
Can the post be boosted?
Returns boolean
Inherited from BaseContent.canBeBoosted
canonicalUrl
get canonicalUrl(): string
Content url that can be opened in app
Returns string
Inherited from BaseContent.canonicalUrl
client
get client(): Client<boolean>
The client instance attached to the Object
Returns Client<boolean>
Inherited from BaseContent.client
copyright
get copyright(): APIContentCopyright
Copywright information attached to the content
Returns APIContentCopyright
Inherited from BaseContent.copyright
createdAt
get createdAt(): Date
When the content was created
Returns Date
Inherited from BaseContent.createdAt
creator
get creator(): null | Creator
The creator of the post
Alias
author
Returns null | Creator
Inherited from BaseContent.creator
data
get data(): null | APIContentData
This data is typically retrieved by using the content's type as a key for the content.
Example
```
content.payload[content.type] // Key isn't always the type
```
Returns null | APIContentData
Inherited from BaseContent.data
Protected endpointUrl
get endpointUrl(): string
Endpoint url for requests to update the payload
Returns string
Inherited from BaseContent.endpointUrl
set endpointUrl(value: string): void
Parameters
value: string
Returns void
Inherited from BaseContent.endpointUrl
fastStart
get fastStart(): boolean
Not sure what this is
Returns boolean
Inherited from BaseContent.fastStart
featuredAt
get featuredAt(): null | Date
When the Content was featured if it was featured
Returns null | Date
Inherited from BaseContent.featuredAt
fixedTitle
get fixedTitle(): null | string
Title set by iFunny
Returns null | string
Inherited from BaseContent.fixedTitle
ftag
get ftag(): null | "attach" | "channel" | "coll" | "feat" | "monofeed" | "mySmiles" | "my-smiles" | "mycomms" | "prof" | "rec" | "sear" | "subs" | "userfeat" | "reads" | "tag"
The tag to use for the 'from' parameter
Returns null | "attach" | "channel" | "coll" | "feat" | "monofeed" | "mySmiles" | "my-smiles" | "mycomms" | "prof" | "rec" | "sear" | "subs" | "userfeat" | "reads" | "tag"
Inherited from BaseContent.ftag
id
get id(): string
The ID of the Content.
Returns string
Inherited from BaseContent.id
isAbused
get isAbused(): boolean
Was the post removed by iFunny?
Returns boolean
Inherited from BaseContent.isAbused
isFeatured
get isFeatured(): boolean
Was the post featured?
Returns boolean
Inherited from BaseContent.isFeatured
isPinned
get isPinned(): boolean
Is the Content pinned by the author?
Returns boolean
Inherited from BaseContent.isPinned
isRepublished
get isRepublished(): boolean
Is the Content republished by the Client?
Returns boolean
Inherited from BaseContent.isRepublished
isSmiled
get isSmiled(): boolean
Is the Content smiled by the Client?
Returns boolean
Inherited from BaseContent.isSmiled
link
get link(): string
The link of the content that can be opened in iFunny
Returns string
Inherited from BaseContent.link
num
get num(): APIContentNums
The numbers attached to the Content
Alias
stats
Returns APIContentNums
Inherited from BaseContent.num
ocrText
get ocrText(): null | string
Text generated from iFunny's OCR (Optical Character Recognition)
Returns null | string
Inherited from BaseContent.ocrText
oldWatermark
get oldWatermark(): boolean
Does the Content use the Old Watermark
Returns boolean
Inherited from BaseContent.oldWatermark
payload
get payload(): Payload
Get the payload of the object
Returns Payload
Inherited from BaseContent.payload
set payload(payload: Partial<Payload>): void
Updates the payload of the object.
Returns
The current instance
Parameters
payload: Partial<Payload>
The payload to merge into the current instance
Returns void
Inherited from BaseContent.payload
publishedAt
get publishedAt(): Date
When the Content was published or will publish
Returns Date
Inherited from BaseContent.publishedAt
risk
get risk(): number
The risk level of the Content
Default: 1
Returns number
Inherited from BaseContent.risk
shotStatus
get shotStatus(): "approved" | "hardShot" | "shot"
The shot status of the content
approved - Content can be posted in comments
shot - Content can't be posted in comments
hardShot - Content was removed by iFunny and is not viewable
Returns "approved" | "hardShot" | "shot"
Inherited from BaseContent.shotStatus
size
get size(): Size
The size of the Content
Returns Size
Inherited from BaseContent.size
source
get source(): null | APIContentSource
The source of the content if it exists
Returns null | APIContentSource
Inherited from BaseContent.source
state
get state(): "delayed" | "deleted" | "draft" | "published"
The state of the Content
Returns "delayed" | "deleted" | "draft" | "published"
Inherited from BaseContent.state
stats
get stats(): APIContentNums
The numbers attached to the Content
Alias
num
Returns APIContentNums
Inherited from BaseContent.stats
tags
get tags(): string[]
All tags on the Content
Returns string[]
Inherited from BaseContent.tags
thumbnail
get thumbnail(): APIContentThumbnail
Thumbnail of the Content
Returns APIContentThumbnail
Inherited from BaseContent.thumbnail
title
get title(): string
The Title of the content
Returns string
Inherited from BaseContent.title
tracebackUrl
get tracebackUrl(): null | string
URL of the original source if it exists
Returns null | string
Inherited from BaseContent.tracebackUrl
type
get type(): "coub" | "gif" | "video" | "video_clip" | "vine" | "pic" | "mem" | "comics" | "caption" | "app" | "dem" | "old" | "gif_caption" | "special"
The type of the post
Returns "coub" | "gif" | "video" | "video_clip" | "vine" | "pic" | "mem" | "comics" | "caption" | "app" | "dem" | "old" | "gif_caption" | "special"
Inherited from BaseContent.type
url
get url(): string
URL of the Content
Returns string
Inherited from BaseContent.url
visibility
get visibility(): "closed" | "public" | "subscribers" | "chats"
The Content's visibility status
public - Content shows up in collective and explore subscribers - Content is hidden from Collective and Explore closed - Content is not visible by anyone but the author
Returns "closed" | "public" | "subscribers" | "chats"
Inherited from BaseContent.visibility
Methods
Protected _clone
_clone(): Content
Creates a new instance of the same structure with the same payload.
Returns
A clone of the current instance
Returns Content
Inherited from BaseContent._clone
fetch
fetch(): Promise<Content>
Fetches the objects data from it's endpoint
Returns
The instance of the object
Returns Promise<Content>
Inherited from BaseContent.fetch
Protected get
get<P, K>(key: K): Nullify<P[K]>
Gets the value from the payload from its key
Returns
Type Parameters
P extends APIContent
K extends string | number | symbol
Parameters
key: K
The key to get the value of
Returns Nullify<P[K]>
Inherited from BaseContent.get
removeSmile
removeSmile(from?: "attach" | "channel" | "coll" | "feat" | "monofeed" | "mySmiles" | "my-smiles" | "mycomms" | "prof" | "rec" | "sear" | "subs" | "userfeat" | "reads" | "tag"): Promise<boolean>
Removes the Client's smile
Returns
Was it success
Parameters
Optional from: "attach" | "channel" | "coll" | "feat" | "monofeed" | "mySmiles" | "my-smiles" | "mycomms" | "prof" | "rec" | "sear" | "subs" | "userfeat" | "reads" | "tag"
Where the action occured
Returns Promise<boolean>
removeUnsmile
removeUnsmile(from?: "attach" | "channel" | "coll" | "feat" | "monofeed" | "mySmiles" | "my-smiles" | "mycomms" | "prof" | "rec" | "sear" | "subs" | "userfeat" | "reads" | "tag"): Promise<boolean>
Removes the Client's unsmile
Returns
Was the content marked as smiled
Parameters
Optional from: "attach" | "channel" | "coll" | "feat" | "monofeed" | "mySmiles" | "my-smiles" | "mycomms" | "prof" | "rec" | "sear" | "subs" | "userfeat" | "reads" | "tag"
Where the content was smiled
Returns Promise<boolean>
smile
smile(from?: "attach" | "channel" | "coll" | "feat" | "monofeed" | "mySmiles" | "my-smiles" | "mycomms" | "prof" | "rec" | "sear" | "subs" | "userfeat" | "reads" | "tag"): Promise<boolean>
Smiles the post
Returns
Was it success
Parameters
Optional from: "attach" | "channel" | "coll" | "feat" | "monofeed" | "mySmiles" | "my-smiles" | "mycomms" | "prof" | "rec" | "sear" | "subs" | "userfeat" | "reads" | "tag"
Where the action occured
Returns Promise<boolean>
smiles
smiles(limit?: number): AsyncGenerator<SimpleUser, void, unknown>
Cycles through users that smiled the post
Parameters
limit: number = 30
How many users to return per request (Default: 30)
Returns AsyncGenerator<SimpleUser, void, unknown>
toJSON
toJSON(): string
Converts the object instance into JSON
Returns
Stringified payload of the object
Returns string
Inherited from BaseContent.toJSON
toString
toString(): string
When concatenated with a string, this automatically returns the content's id instead of the Content object.
Example
console.log(Found post: ${content}); // Logs: Found post: 2hu2ab8J
Returns string
Inherited from BaseContent.toString
unsmile
unsmile(from?: "attach" | "channel" | "coll" | "feat" | "monofeed" | "mySmiles" | "my-smiles" | "mycomms" | "prof" | "rec" | "sear" | "subs" | "userfeat" | "reads" | "tag"): Promise<boolean>
Unsmiles the post
Returns
Was it success
Parameters
Optional from: "attach" | "channel" | "coll" | "feat" | "monofeed" | "mySmiles" | "my-smiles" | "mycomms" | "prof" | "rec" | "sear" | "subs" | "userfeat" | "reads" | "tag"
Where the action occured
Returns Promise<boolean>
valueOf
valueOf(): string
Returns
The object's id
Returns string
Inherited from BaseContent.valueOf
