ifunny.ts: Creator
Class Creator
Preresents a Content Creator on iFunny
Hierarchy
Base<APIContentCreator>
Creator
Index
Constructors
constructor
Properties
#client
#endpointUrl
#payload
#user
Accessors
client
endpointUrl
id
isBanned
isBlocked
isDeleted
isSubscriber
isSubscription
isVerified
nick
nickColor
num
originalNick
payload
photo
rating
stats
totalPosts
username
Methods
_clone
fetch
get
toJSON
toString
user
valueOf
Constructors
constructor
new Creator(client: Client<boolean>, payload: APIUser): Creator
Parameters
client: Client<boolean>
Client instance for the Creator
payload: APIUser
Payload of the content creator
Returns Creator
Overrides Base.constructor
Properties
Private Readonly #client
#client: Client<boolean>
Client instance attached to the Object
Inherited from Base.#client
Private #endpointUrl
#endpointUrl: string = Endpoints.account
Endpoint url the object will request to
Inherited from Base.#endpointUrl
Private #payload
#payload: APIUser
The payload of the object.
Inherited from Base.#payload
Private #user
#user: null | User = null
The Content Creator's User Object
Accessors
client
get client(): Client<boolean>
The client instance attached to the Object
Returns Client<boolean>
Inherited from Base.client
Protected endpointUrl
get endpointUrl(): string
Endpoint url for requests to update the payload
Returns string
Inherited from Base.endpointUrl
set endpointUrl(value: string): void
Parameters
value: string
Returns void
Inherited from Base.endpointUrl
id
get id(): string
The unique id of the object
Returns string
Inherited from Base.id
isBanned
get isBanned(): boolean
Is the creator banned?
Returns
boolean
Returns boolean
isBlocked
get isBlocked(): boolean
Is the creator blocked by the Client?
Returns
boolean
Returns boolean
isDeleted
get isDeleted(): boolean
Is the creator a deleted user?
Returns
boolean
Returns boolean
isSubscriber
get isSubscriber(): boolean
Is the creator subscribed to the Client?
Returns
boolean
Returns boolean
isSubscription
get isSubscription(): boolean
Is the Client subscribed to the Creator?
Returns
boolean
Returns boolean
isVerified
get isVerified(): boolean
Is the Creator verified?
Returns
boolean
Returns boolean
nick
get nick(): string
The creator's nick
Alias
username
Returns string
nickColor
get nickColor(): null | "55FF00" | "660000" | "e0b400" | "a078f0" | "ff3e52" | "ffffff"
The creator's nick color
Returns
A hex color code without the # prefix
Example
```
nick_color: "55FF00"
```
Returns null | "55FF00" | "660000" | "e0b400" | "a078f0" | "ff3e52" | "ffffff"
num
get num(): APIUserNums
The creator's nums
Alias
stats
Returns APIUserNums
originalNick
get originalNick(): string
The creator's original nick
? iFunny sometimes censors users nicknames
Example
```
nick: "garespectingyoass"
original_nick: "garapingyoass"
```
Returns string
payload
get payload(): Payload
Get the payload of the object
Returns Payload
Inherited from Base.payload
set payload(payload: Partial<Payload>): void
Updates the payload of the object.
Returns
The current instance
Parameters
payload: Partial<Payload>
The payload to merge into the current instance
Returns void
Inherited from Base.payload
photo
get photo(): null | APIProfilePhoto
The creator's profile photo
Returns null | APIProfilePhoto
rating
get rating(): APIUserRating
The creator's rating
Returns APIUserRating
stats
get stats(): APIUserNums
The creator's stats
Alias
num
Returns APIUserNums
totalPosts
get totalPosts(): number
Total number of posts the creator has
? This isn't in Creator.num for some reason
Returns number
username
get username(): string
The creator's username
Alias
nick
Returns string
Methods
Protected _clone
_clone(): Creator
Creates a new instance of the same structure with the same payload.
Returns
A clone of the current instance
Returns Creator
Inherited from Base._clone
fetch
fetch(): Promise<Creator>
Fetches the objects data from it's endpoint
Returns
The instance of the object
Returns Promise<Creator>
Inherited from Base.fetch
Protected get
get<P, K>(key: K): Nullify<P[K]>
Gets the value from the payload from its key
Returns
Type Parameters
P extends APIUser<P>
K extends string | number | symbol
Parameters
key: K
The key to get the value of
Returns Nullify<P[K]>
Inherited from Base.get
toJSON
toJSON(): string
Converts the object instance into JSON
Returns
Stringified payload of the object
Returns string
Inherited from Base.toJSON
toString
toString(): string
When concatenated with a string, this automatically returns the user's nick instead of the User object.
Example
console.log(Hello from ${user}!); // Logs: Hello from iFunnyChef
Returns string
Overrides Base.toString
user
user(): Promise<User>
The Content Creator's User Object
Returns
Promise that resolves to the User Object
Returns Promise<User>
valueOf
valueOf(): string
Returns
The object's id
Returns string
Inherited from Base.valueOf
