ifunny.ts: News
Class News
Represents a News object from the Activity Feed
Hierarchy
News
Index
Constructors
constructor
Properties
#client
#payload
Accessors
banId
banMessage
banType
client
comment
content
countActiveStrike
date
dateUntil
expiredAt
imageUrl
mentionContent
mentionUsers
payload
purchaseType
reply
smiles
strikeId
text
title
type
url
user
username
Methods
get
Constructors
constructor
new News(client: Client<boolean>, news: APINews): News
Parameters
client: Client<boolean>
The Client associated with the News
news: APINews
Payload of the News Object
Returns News
Properties
Private Readonly #client
#client: Client<boolean>
Private Readonly #payload
#payload: APINews
Accessors
banId
get banId(): null | string
The ID of the Ban associated with the News object
Returns null | string
banMessage
get banMessage(): null | string
The message associated with the Ban associated with the News object
Returns null | string
banType
get banType(): null | "chat_access" | "comment_creation" | "content_creation" | "profile_access" | "repubing" | "smiling" | "subscribing" | "other" | "collective_shadow"
The type of the Ban associated with the News object
Returns null | "chat_access" | "comment_creation" | "content_creation" | "profile_access" | "repubing" | "smiling" | "subscribing" | "other" | "collective_shadow"
client
get client(): Client<boolean>
The Client associated with the News
Returns Client<boolean>
comment
get comment(): null | APIComment
The raw comment associated with the News object
Returns null | APIComment
content
get content(): null | APIContent
The content associated with the News object
Returns null | APIContent
countActiveStrike
get countActiveStrike(): null | number
The current number of active strikes for the Client
Returns null | number
date
get date(): Date
The Date of the News object
Returns Date
dateUntil
get dateUntil(): null | Date
The date that the Ban or Strike will expire
Returns null | Date
expiredAt
get expiredAt(): null | Date
The date that the Ban or Strike expired
Returns null | Date
imageUrl
get imageUrl(): null | string
The URL of the image associated with the News object
Returns null | string
mentionContent
get mentionContent(): null | Content
The Content mentioned in this news object
Returns null | Content
mentionUsers
get mentionUsers(): null | APIMentionUser[]
The users mentioned in this news object
Returns null | APIMentionUser[]
payload
get payload(): APINews
Payload of the News
Returns APINews
purchaseType
get purchaseType(): null | string
The type of purchase associated with the News object
Returns null | string
reply
get reply(): null | APIComment
The raw reply associated with the News object
Returns null | APIComment
smiles
get smiles(): null | number
The number of smiles associated with the News object
Returns null | number
strikeId
get strikeId(): null | string
The ID of the strike associated with the News object
Returns null | string
text
get text(): null | string
The message associated with the strike associated with the News object
Returns null | string
title
get title(): null | string
The title of the News object
Returns null | string
type
get type(): "special" | "comment" | "mention_content" | "ban" | "ban_action" | "comment_for_repub" | "content_boost" | "user_deleted" | "featured" | "friend_registered" | "geo_friend_accepted" | "geo_friend_rejected" | "geo_friend_request" | "mention_user" | "purchase_onetime" | "purchase_subscription" | "rejected_by_customs" | "reply_for_comment" | "reported_comment_banned" | "reported_content_banned" | "reported_user_banned" | "repub" | "repub_of_repub" | "smile" | "smile_for_comment" | "smile_for_reply" | "smile_for_repub" | "smile_tracker" | "strike_action" | "expire_strike" | "subscribe" | "unban" | "unban_action" | "user_undeleted"
The type of the News object
Returns "special" | "comment" | "mention_content" | "ban" | "ban_action" | "comment_for_repub" | "content_boost" | "user_deleted" | "featured" | "friend_registered" | "geo_friend_accepted" | "geo_friend_rejected" | "geo_friend_request" | "mention_user" | "purchase_onetime" | "purchase_subscription" | "rejected_by_customs" | "reply_for_comment" | "reported_comment_banned" | "reported_content_banned" | "reported_user_banned" | "repub" | "repub_of_repub" | "smile" | "smile_for_comment" | "smile_for_reply" | "smile_for_repub" | "smile_tracker" | "strike_action" | "expire_strike" | "subscribe" | "unban" | "unban_action" | "user_undeleted"
url
get url(): null | string
The URL of the News object
Returns null | string
user
get user(): null | APINewsUser
The User associated with the News object
Returns null | APINewsUser
username
get username(): null | string
The username associated with the News object
Returns null | string
Methods
Protected get
get<K>(key: K): Nullify<APINews[K]>
Get the value of a property of the News object from the payload
Returns
The value of the property
Type Parameters
K extends keyof APINews
Parameters
key: K
Key of the property
Returns Nullify<APINews[K]>
