ifunny.ts: User
Class User
Represents a user on iFunny
Hierarchy
BaseUser
User
Index
Constructors
constructor
Properties
#client
#endpointUrl
#payload
#timeline
Accessors
about
areYouBlocked
bans
bio
blockType
canChat
chatPrivacy
client
coverColor
coverUrl
endpointUrl
id
isAvailableForChat
isBanned
isBlocked
isDeleted
isPrivate
isSubscribedToUpdates
isSubscriber
isSubscription
isVerified
link
memeExperience
messengerActive
messengerToken
nick
nickColor
num
payload
profilePhoto
socials
stats
timeline
totalAchievements
totalFeatures
totalOriginalPosts
totalPosts
totalRepublishedPosts
totalSmiles
totalSubscribers
totalSubscriptions
username
Methods
#modifySubscription
_clone
fetch
get
subscribe
toJSON
toString
unsubscribe
valueOf
Constructors
constructor
new User(client: Client<boolean>, payload: APIUserProfile): User
Parameters
client: Client<boolean>
Client instance associated with the User
payload: APIUserProfile
Payload of the User
Returns User
Overrides BaseUser.constructor
Properties
Private Readonly #client
#client: Client<boolean>
Client instance attached to the Object
Inherited from BaseUser.#client
Private #endpointUrl
#endpointUrl: string = Endpoints.account
Endpoint url the object will request to
Inherited from BaseUser.#endpointUrl
Private #payload
#payload: APIUserProfile
The payload of the object.
Inherited from BaseUser.#payload
Private #timeline
#timeline: null | Feed = null
Accessors
about
get about(): string
The user's about text
Alias
bio
Returns string
Inherited from BaseUser.about
areYouBlocked
get areYouBlocked(): boolean
Does the user have you blocked?
Returns boolean
Inherited from BaseUser.areYouBlocked
bans
get bans(): BanSmall[]
Collection of Bans the user has
Returns BanSmall[]
Inherited from BaseUser.bans
bio
get bio(): string
The user's about text
Alias
about
Returns string
Inherited from BaseUser.bio
blockType
get blockType(): null | "user" | "installation"
The block type if the user is blocked
Returns null | "user" | "installation"
Inherited from BaseUser.blockType
canChat
get canChat(): boolean
Can the Client chat with the user?
? Not checked by the backend
Alias
is_available_for_chat
Returns boolean
Inherited from BaseUser.canChat
chatPrivacy
get chatPrivacy(): "closed" | "public" | "subscribers"
The user's chat privacy
Returns "closed" | "public" | "subscribers"
Inherited from BaseUser.chatPrivacy
client
get client(): Client<boolean>
The client instance attached to the Object
Returns Client<boolean>
Inherited from BaseUser.client
coverColor
get coverColor(): null | string
Cover image background color
Returns null | string
Inherited from BaseUser.coverColor
coverUrl
get coverUrl(): null | string
Cover imamge url
Returns null | string
Inherited from BaseUser.coverUrl
Protected endpointUrl
get endpointUrl(): string
Endpoint url for requests to update the payload
Returns string
Inherited from BaseUser.endpointUrl
set endpointUrl(value: string): void
Parameters
value: string
Returns void
Inherited from BaseUser.endpointUrl
id
get id(): string
The unique id of the object
Returns string
Inherited from BaseUser.id
isAvailableForChat
get isAvailableForChat(): boolean
Can the Client chat with the user?
? Not checked by the backend
Alias
can_chat
Returns boolean
Inherited from BaseUser.isAvailableForChat
isBanned
get isBanned(): boolean
Is the user banned?
Returns boolean
Inherited from BaseUser.isBanned
isBlocked
get isBlocked(): boolean
Is the user blocked by the Client?
Returns boolean
Inherited from BaseUser.isBlocked
isDeleted
get isDeleted(): boolean
Is the user deleted?
Returns boolean
Inherited from BaseUser.isDeleted
isPrivate
get isPrivate(): boolean
Is the user's account private?
Returns boolean
Inherited from BaseUser.isPrivate
isSubscribedToUpdates
get isSubscribedToUpdates(): boolean
Is the user subscribed to updates?
Returns boolean
Inherited from BaseUser.isSubscribedToUpdates
isSubscriber
get isSubscriber(): boolean
Is the user subscribed to the Client?
Returns boolean
Inherited from BaseUser.isSubscriber
isSubscription
get isSubscription(): boolean
Is the client subscribed to the user?
Returns boolean
Inherited from BaseUser.isSubscription
isVerified
get isVerified(): boolean
Is the user verified?
Returns boolean
Inherited from BaseUser.isVerified
link
get link(): string
The user's unique uri
Alias
web_url
Returns string
Inherited from BaseUser.link
memeExperience
get memeExperience(): MemeExperience
The user's meme experience
Returns MemeExperience
Inherited from BaseUser.memeExperience
messengerActive
get messengerActive(): boolean
TODO: Add description for messengerActive
Returns boolean
Inherited from BaseUser.messengerActive
messengerToken
get messengerToken(): string
TODO: Add description for messenger_token
Returns string
Inherited from BaseUser.messengerToken
nick
get nick(): string
Nickname of the user
Alias
username
Returns string
Inherited from BaseUser.nick
nickColor
get nickColor(): null | "55FF00" | "660000" | "e0b400" | "a078f0" | "ff3e52" | "ffffff"
The nick color of the user if they have one, else null
Returns null | "55FF00" | "660000" | "e0b400" | "a078f0" | "ff3e52" | "ffffff"
Inherited from BaseUser.nickColor
num
get num(): APIUserProfileNums
The users num object
Alias
stats
Returns APIUserProfileNums
Inherited from BaseUser.num
payload
get payload(): Payload
Get the payload of the object
Returns Payload
Inherited from BaseUser.payload
set payload(payload: Partial<Payload>): void
Updates the payload of the object.
Returns
The current instance
Parameters
payload: Partial<Payload>
The payload to merge into the current instance
Returns void
Inherited from BaseUser.payload
profilePhoto
get profilePhoto(): null | APIProfilePhoto
Profile photo of the user
Returns null | APIProfilePhoto
Inherited from BaseUser.profilePhoto
socials
get socials(): null | APIUserAllSocials
All the user's linked social media accounts
Returns null | APIUserAllSocials
Inherited from BaseUser.socials
stats
get stats(): APIUserProfileNums
The users num object
Alias
num
Returns APIUserProfileNums
Inherited from BaseUser.stats
timeline
get timeline(): Feed
Get the User's timeline object
Returns
Feed
Returns Feed
totalAchievements
get totalAchievements(): number
How many achievements the user has
Returns number
Inherited from BaseUser.totalAchievements
totalFeatures
get totalFeatures(): number
How many features the user has
Returns number
Inherited from BaseUser.totalFeatures
totalOriginalPosts
get totalOriginalPosts(): number
How many original posts the user has
Returns number
Inherited from BaseUser.totalOriginalPosts
totalPosts
get totalPosts(): number
How many posts the user has on their profile
Returns number
Inherited from BaseUser.totalPosts
totalRepublishedPosts
get totalRepublishedPosts(): number
How many posts the has that are republishes (NOT original)
Returns number
Inherited from BaseUser.totalRepublishedPosts
totalSmiles
get totalSmiles(): number
How many smiles the user has on their profile
Returns number
Inherited from BaseUser.totalSmiles
totalSubscribers
get totalSubscribers(): number
The users subsciber count
Returns number
Inherited from BaseUser.totalSubscribers
totalSubscriptions
get totalSubscriptions(): number
The users subscription count
Returns number
Inherited from BaseUser.totalSubscriptions
username
get username(): string
Nickname of the user
Alias
nick
Returns string
Inherited from BaseUser.username
Methods
Private #modifySubscription
#modifySubscription(method: "PUT" | "DELETE"): Promise<User>
Modify the subscription status of the User
Parameters
method: "PUT" | "DELETE"
"PUT" or "DELETE"
Returns Promise<User>
Protected _clone
_clone(): User
Creates a new instance of the same structure with the same payload.
Returns
A clone of the current instance
Returns User
Inherited from BaseUser._clone
fetch
fetch(): Promise<User>
Fetches the objects data from it's endpoint
Returns
The instance of the object
Returns Promise<User>
Inherited from BaseUser.fetch
Protected get
get<P, K>(key: K): Nullify<P[K]>
Gets the value from the payload from its key
Returns
Type Parameters
P extends APIUserProfile
K extends string | number | symbol
Parameters
key: K
The key to get the value of
Returns Nullify<P[K]>
Inherited from BaseUser.get
subscribe
subscribe(): Promise<void>
Subscribe to the User
Returns Promise<void>
toJSON
toJSON(): string
Converts the object instance into JSON
Returns
Stringified payload of the object
Returns string
Inherited from BaseUser.toJSON
toString
toString(): string
When concatenated with a string, this automatically returns the user's nick instead of the User object.
Example
console.log(Hello from ${user}!); // Logs: Hello from iFunnyChef
Returns string
Inherited from BaseUser.toString
unsubscribe
unsubscribe(): Promise<void>
Unsubscribe from the User
Returns Promise<void>
valueOf
valueOf(): string
Returns
The object's id
Returns string
Inherited from BaseUser.valueOf
