@ifunny/ifunny-api-types: APIUserProfile
Module: ifunny.ts / <internal>
Interface APIUserProfile
Represents a user from iFunny
Hierarchy
APIBasePayload
APIUserProfile
Index
Properties
about
are_you_blocked
bans
block_type?
cover_bg_color?
cover_url?
id
is_available_for_chat
is_banned
is_blocked
is_deleted
is_in_subscribers
is_in_subscriptions
is_private
is_subscribed_to_updates
is_verified
meme_experience
messaging_privacy_status
messenger_active
messenger_token
nick
nick_color?
num
original_nick
photo?
rating
social?
web_url
Properties
about
about: string
User's about bio
? Can be an empty string
are_you_blocked
are_you_blocked: boolean
Did the user block the client
bans
bans: APIBanSmall[]
Array of APIBan objects.
Optional block_type
block_type?: "user" | "installation"
Block type if the user is blocked
Optional cover_bg_color
cover_bg_color?: string
User's cover image background color
Example
```
'55ff00'
```
Optional cover_url
cover_url?: string
User's cover image url
Example
https://img.ifunny.co/user_covers/${string}.webp
id
id: string
User's unique id
? Never changes
Overrides APIBasePayload.id
is_available_for_chat
is_available_for_chat: boolean
Can the Client chat with the user
is_banned
is_banned: boolean
Is the user banned
! UNSAFE TO CHECK FOR ACTIVE BANS
is_blocked
is_blocked: boolean
Is the user blocked by the client
is_deleted
is_deleted: boolean
Is the user deleted from iFunny's servers
? if true, many properties will be undefined
is_in_subscribers
is_in_subscribers: boolean
Is the User subscribed to the Client
is_in_subscriptions
is_in_subscriptions: boolean
Is the Client subscribed to the user
is_private
is_private: boolean
Is the user's account private
is_subscribed_to_updates
is_subscribed_to_updates: boolean
Is the client subscribed to the user's notifications
is_verified
is_verified: boolean
Is the user verified on iFunny
meme_experience
meme_experience: APIMemeExperience
The user's meme experience
messaging_privacy_status
messaging_privacy_status: "closed" | "public" | "subscribers"
The Chat privacy status of the user
messenger_active
messenger_active: boolean
Does the user have access to chats
messenger_token
messenger_token: string
Seems to always be "1010101010101010101010101010101010101010"
nick
nick: string
User's unique username
! UNSAFE FOR USER CACHING.
Optional nick_color
nick_color?: "55FF00" | "660000" | "e0b400" | "a078f0" | "ff3e52" | "ffffff"
User's nick color (Default: 55FF00)
Example
```
'55ff00'
```
num
num: APIUserProfileNums
User's profile stats
original_nick
original_nick: string
Original nick of the user
? iFunny censors some usernames similar to the comment filter
Optional photo
photo?: APIProfilePhoto
The user's profile photo
rating
rating: APIUserRating
The user's rating
! Deprecated by iFunny
Optional social
social?: APIUserAllSocials
The User's linked social accounts
Twitter, Google, Facebook
web_url
web_url: string
User's inapp share url
Example
https://ifunny.co/user/:nick
