@ifunny/ifunny-api-types: APISettingsFeatureVariant
Module: ifunny.ts / <internal>
Interface APISettingsFeatureVariant
Hierarchy
APISettingsFeatureVariant
Index
Properties
account_id?
activated?
adspace_id?
adspace_id_fl?
allow_threads_core_timeout?
allow_threads_max_size?
android_limit?
antispam?
antispam_in_group?
antispam_in_one_on_one?
app_id?
badNetMaxCost?
best_enabled?
bid_lifetime?
bitmap_pool_screens?
bitrate_high?
bitrate_low?
bool2?
buffering_size?
buffering_timeout?
categories_enabled?
channels_enabled?
chats_enabled?
clear_url_cache?
clear_video_cache?
client_id?
coin_denomination?
comments_enabled?
compress_level?
config_id?
config_id_fl?
content_in_digest_count?
core_fetch_threads_count?
coub_source_name?
coub_source_name_android?
delay_time_m?
disable_timeout?
dispatch_interval?
enable_constraints?
fake_key?
fb_server_bidding_enabled?
fc_config_id?
fetch_count?
file_messages?
first_look?
float?
for_secs?
freq?
goodNetMaxCost?
hide_comments_threshold?
hours?
imageCost?
image_weight?
in_app_invites?
insertion_count?
instant?
integer1?
integer2?
ios_limit?
load_balance?
load_in_memory?
location_send_time_interval_seconds?
maxSize?
max_cache_size?
max_events?
max_events_array_size?
max_fetch_count?
max_fetch_threads_count?
max_gif_duration_sec?
max_gif_height?
max_gif_size_mb?
max_gif_width?
max_key_length?
max_length_milliseconds?
max_members?
max_memes?
max_memory_events_array_size?
max_operation_time_mls?
max_pic_height?
max_pic_width?
max_poor_connection_weight?
max_poor_connection_weight_sum?
max_prefetch_count?
max_size_bytes?
max_size_mb?
max_size_multiplier?
max_video_aspect_ratio?
max_video_edit_duration_ms?
max_video_size_mb?
max_video_trim_duration_ms?
max_weight?
max_weight_sum?
media_upload?
memes_enabled?
min_buffering_frames?
min_drop_to_track?
min_gif_height?
min_gif_width?
min_pic_height?
min_pic_width?
min_video_aspect_ratio?
min_video_height?
min_video_trim_duration_ms?
min_video_width?
mod?
mopub_load_id?
native_ad_pool_size?
new_user_default_value?
offscreen_page_limit?
period?
period_sec?
placement_id?
player_height?
player_width?
poster_pool_size?
prefech_version?
prefetch_count?
price_mapping?
publisher_id?
push_notifications?
queue_size_fetch_count?
radius?
rate?
retry_time_array_milliseconds?
rounding?
scheduled_thread_pool_size_multiplier?
search_enabled?
second_look?
seller_id?
should_moderate?
skip_before_remove?
slot_id?
slot_id_fl?
snapshot_create_interval_in_sec?
soft_shot?
start_delay?
string1?
string2?
tags_enabled?
thread_pool_max_size?
threads_timeout_sec?
threshold?
time_ms?
timeout?
timeout_ms?
timer?
timer_interval_ms?
track_impression_time_interval?
treshold?
type?
user_invite_limit?
user_share_limit?
users_enabled?
value?
vast_default_url?
vast_url_enabled?
vast_url_params?
videoCost?
video_clip_source_list?
video_clip_source_list_android?
video_pool_size_each?
video_preload_size?
video_weight?
views_before_nps?
warm_up_pool?
years_enabled?
Properties
Optional account_id
account_id?: string
Optional activated
activated?: string
Optional adspace_id
adspace_id?: string
Optional adspace_id_fl
adspace_id_fl?: string
Optional allow_threads_core_timeout
allow_threads_core_timeout?: string
Optional allow_threads_max_size
allow_threads_max_size?: string
Optional android_limit
android_limit?: string
Optional antispam
antispam?: string
Optional antispam_in_group
antispam_in_group?: string
Optional antispam_in_one_on_one
antispam_in_one_on_one?: string
Optional app_id
app_id?: string
Optional badNetMaxCost
badNetMaxCost?: string
Optional best_enabled
best_enabled?: string
Optional bid_lifetime
bid_lifetime?: string
Optional bitmap_pool_screens
bitmap_pool_screens?: string
Optional bitrate_high
bitrate_high?: string
Optional bitrate_low
bitrate_low?: string
Optional bool2
bool2?: string
Optional buffering_size
buffering_size?: string
Optional buffering_timeout
buffering_timeout?: string
Optional categories_enabled
categories_enabled?: string
Optional channels_enabled
channels_enabled?: string
Optional chats_enabled
chats_enabled?: string
Optional clear_url_cache
clear_url_cache?: string
Optional clear_video_cache
clear_video_cache?: string
Optional client_id
client_id?: string
Optional coin_denomination
coin_denomination?: string
Optional comments_enabled
comments_enabled?: string
Optional compress_level
compress_level?: string
Optional config_id
config_id?: string
Optional config_id_fl
config_id_fl?: string
Optional content_in_digest_count
content_in_digest_count?: string
Optional core_fetch_threads_count
core_fetch_threads_count?: string
Optional coub_source_name
coub_source_name?: string
Optional coub_source_name_android
coub_source_name_android?: string
Optional delay_time_m
delay_time_m?: string
Optional disable_timeout
disable_timeout?: string
Optional dispatch_interval
dispatch_interval?: string
Optional enable_constraints
enable_constraints?: string
Optional fake_key
fake_key?: string
Optional fb_server_bidding_enabled
fb_server_bidding_enabled?: string
Optional fc_config_id
fc_config_id?: string
Optional fetch_count
fetch_count?: string
Optional file_messages
file_messages?: string
Optional first_look
first_look?: string
Optional float
float?: string
Optional for_secs
for_secs?: number
Optional freq
freq?: string
Optional goodNetMaxCost
goodNetMaxCost?: string
Optional hide_comments_threshold
hide_comments_threshold?: string
Optional hours
hours?: string
Optional imageCost
imageCost?: string
Optional image_weight
image_weight?: string
Optional in_app_invites
in_app_invites?: string
Optional insertion_count
insertion_count?: string
Optional instant
instant?: boolean
Optional integer1
integer1?: string
Optional integer2
integer2?: string
Optional ios_limit
ios_limit?: string
Optional load_balance
load_balance?: string
Optional load_in_memory
load_in_memory?: string
Optional location_send_time_interval_seconds
location_send_time_interval_seconds?: string
Optional maxSize
maxSize?: string
Optional max_cache_size
max_cache_size?: string
Optional max_events
max_events?: string
Optional max_events_array_size
max_events_array_size?: string
Optional max_fetch_count
max_fetch_count?: string
Optional max_fetch_threads_count
max_fetch_threads_count?: string
Optional max_gif_duration_sec
max_gif_duration_sec?: string
Optional max_gif_height
max_gif_height?: string
Optional max_gif_size_mb
max_gif_size_mb?: string
Optional max_gif_width
max_gif_width?: string
Optional max_key_length
max_key_length?: string
Optional max_length_milliseconds
max_length_milliseconds?: string
Optional max_members
max_members?: string
Optional max_memes
max_memes?: string
Optional max_memory_events_array_size
max_memory_events_array_size?: string
Optional max_operation_time_mls
max_operation_time_mls?: string
Optional max_pic_height
max_pic_height?: string
Optional max_pic_width
max_pic_width?: string
Optional max_poor_connection_weight
max_poor_connection_weight?: string
Optional max_poor_connection_weight_sum
max_poor_connection_weight_sum?: string
Optional max_prefetch_count
max_prefetch_count?: string
Optional max_size_bytes
max_size_bytes?: string
Optional max_size_mb
max_size_mb?: string
Optional max_size_multiplier
max_size_multiplier?: string
Optional max_video_aspect_ratio
max_video_aspect_ratio?: string
Optional max_video_edit_duration_ms
max_video_edit_duration_ms?: string
Optional max_video_size_mb
max_video_size_mb?: string
Optional max_video_trim_duration_ms
max_video_trim_duration_ms?: string
Optional max_weight
max_weight?: string
Optional max_weight_sum
max_weight_sum?: string
Optional media_upload
media_upload?: string
Optional memes_enabled
memes_enabled?: string
Optional min_buffering_frames
min_buffering_frames?: string
Optional min_drop_to_track
min_drop_to_track?: string
Optional min_gif_height
min_gif_height?: string
Optional min_gif_width
min_gif_width?: string
Optional min_pic_height
min_pic_height?: string
Optional min_pic_width
min_pic_width?: string
Optional min_video_aspect_ratio
min_video_aspect_ratio?: string
Optional min_video_height
min_video_height?: string
Optional min_video_trim_duration_ms
min_video_trim_duration_ms?: string
Optional min_video_width
min_video_width?: string
Optional mod
mod?: string
Optional mopub_load_id
mopub_load_id?: string
Optional native_ad_pool_size
native_ad_pool_size?: string
Optional new_user_default_value
new_user_default_value?: string
Optional offscreen_page_limit
offscreen_page_limit?: string
Optional period
period?: string
Optional period_sec
period_sec?: string
Optional placement_id
placement_id?: string
Optional player_height
player_height?: string
Optional player_width
player_width?: string
Optional poster_pool_size
poster_pool_size?: string
Optional prefech_version
prefech_version?: string
Optional prefetch_count
prefetch_count?: string
Optional price_mapping
price_mapping?: string
Optional publisher_id
publisher_id?: string
Optional push_notifications
push_notifications?: string
Optional queue_size_fetch_count
queue_size_fetch_count?: string
Optional radius
radius?: string
Optional rate
rate?: string | number
Optional retry_time_array_milliseconds
retry_time_array_milliseconds?: string
Optional rounding
rounding?: string
Optional scheduled_thread_pool_size_multiplier
scheduled_thread_pool_size_multiplier?: string
Optional search_enabled
search_enabled?: string
Optional second_look
second_look?: string
Optional seller_id
seller_id?: string
Optional should_moderate
should_moderate?: string
Optional skip_before_remove
skip_before_remove?: string
Optional slot_id
slot_id?: string
Optional slot_id_fl
slot_id_fl?: string
Optional snapshot_create_interval_in_sec
snapshot_create_interval_in_sec?: string
Optional soft_shot
soft_shot?: string
Optional start_delay
start_delay?: string
Optional string1
string1?: string
Optional string2
string2?: string
Optional tags_enabled
tags_enabled?: string
Optional thread_pool_max_size
thread_pool_max_size?: string
Optional threads_timeout_sec
threads_timeout_sec?: string
Optional threshold
threshold?: string
Optional time_ms
time_ms?: string
Optional timeout
timeout?: string
Optional timeout_ms
timeout_ms?: string
Optional timer
timer?: string
Optional timer_interval_ms
timer_interval_ms?: string
Optional track_impression_time_interval
track_impression_time_interval?: string
Optional treshold
treshold?: string
Optional type
type?: string
Optional user_invite_limit
user_invite_limit?: string
Optional user_share_limit
user_share_limit?: string
Optional users_enabled
users_enabled?: string
Optional value
value?: string
Optional vast_default_url
vast_default_url?: string
Optional vast_url_enabled
vast_url_enabled?: string
Optional vast_url_params
vast_url_params?: string
Optional videoCost
videoCost?: string
Optional video_clip_source_list
video_clip_source_list?: string
Optional video_clip_source_list_android
video_clip_source_list_android?: string
Optional video_pool_size_each
video_pool_size_each?: string
Optional video_preload_size
video_preload_size?: string
Optional video_weight
video_weight?: string
Optional views_before_nps
views_before_nps?: string
Optional warm_up_pool
warm_up_pool?: string
Optional years_enabled
years_enabled?: string
