@ifunny/ifunny-api-types: APIClientUser
Module: ifunny.ts / <internal>
Interface APIClientUser
The user data retrieved from /account
Hierarchy
Omit<APIUserProfile, "rating">
APIClientUser
Index
Properties
about
are_you_blocked
bans
birth_date
block_type?
cover_bg_color?
cover_url?
email
have_unnotified_achievements
have_unnotified_bans
have_unnotified_levels
have_unnotified_strikes
hometown
id
is_available_for_chat
is_banned
is_blocked
is_blocked_in_messenger
is_deleted
is_ifunny_team_member
is_in_subscribers
is_in_subscriptions
is_moderator
is_private
is_subscribed_to_updates
is_verified
location
meme_experience
messaging_privacy_status
messenger_active
messenger_token
need_account_setup
nick
nick_color?
num
original_nick
phone?
phone_data?
photo?
safe_mode
sex
social?
unconfirmed_phone?
unconfirmed_phone_data?
web_url
Properties
about
about: string
User's about bio
? Can be an empty string
Inherited from Omit.about
are_you_blocked
are_you_blocked: boolean
Did the user block the client
Inherited from Omit.are_you_blocked
bans
bans: APIBanSmall[]
Array of APIBan objects.
Inherited from Omit.bans
birth_date
birth_date: string
YYYY-MM-DD
Optional block_type
block_type?: "user" | "installation"
Block type if the user is blocked
Inherited from Omit.block_type
Optional cover_bg_color
cover_bg_color?: string
User's cover image background color
Example
```
'55ff00'
```
Inherited from Omit.cover_bg_color
Optional cover_url
cover_url?: string
User's cover image url
Example
https://img.ifunny.co/user_covers/${string}.webp
Inherited from Omit.cover_url
email
email: string
The email attached to the Client's account
have_unnotified_achievements
have_unnotified_achievements: boolean
Does the client have unnotified achievements
have_unnotified_bans
have_unnotified_bans: boolean
Does the Client have unnotified bans
have_unnotified_levels
have_unnotified_levels: boolean
Does the client have unnotified levels
have_unnotified_strikes
have_unnotified_strikes: boolean
Does the client have unnotified strikes
hometown
hometown: string
Hometown of the client. Can be an empty string
id
id: string
User's unique id
? Never changes
Inherited from Omit.id
is_available_for_chat
is_available_for_chat: boolean
Can the Client chat with the user
Inherited from Omit.is_available_for_chat
is_banned
is_banned: boolean
Is the user banned
! UNSAFE TO CHECK FOR ACTIVE BANS
Inherited from Omit.is_banned
is_blocked
is_blocked: boolean
Is the user blocked by the client
Inherited from Omit.is_blocked
is_blocked_in_messenger
is_blocked_in_messenger: boolean
Is the client blocked from using chats
is_deleted
is_deleted: boolean
Is the user deleted from iFunny's servers
? if true, many properties will be undefined
Inherited from Omit.is_deleted
is_ifunny_team_member
is_ifunny_team_member: boolean
Is the client an iFunny staff member
is_in_subscribers
is_in_subscribers: boolean
Is the User subscribed to the Client
Inherited from Omit.is_in_subscribers
is_in_subscriptions
is_in_subscriptions: boolean
Is the Client subscribed to the user
Inherited from Omit.is_in_subscriptions
is_moderator
is_moderator: boolean
Is the client a moderator of iFunny
is_private
is_private: boolean
Is the user's account private
Inherited from Omit.is_private
is_subscribed_to_updates
is_subscribed_to_updates: boolean
Is the client subscribed to the user's notifications
Inherited from Omit.is_subscribed_to_updates
is_verified
is_verified: boolean
Is the user verified on iFunny
Inherited from Omit.is_verified
location
location: string
Location of the client. Can be an empty string
meme_experience
meme_experience: APIMemeExperience
The user's meme experience
Inherited from Omit.meme_experience
messaging_privacy_status
messaging_privacy_status: "closed" | "public" | "subscribers"
The Chat privacy status of the user
Inherited from Omit.messaging_privacy_status
messenger_active
messenger_active: boolean
Does the user have access to chats
Inherited from Omit.messenger_active
messenger_token
messenger_token: string
Seems to always be "1010101010101010101010101010101010101010"
Inherited from Omit.messenger_token
need_account_setup
need_account_setup: boolean
Does the client still need to set up their account
nick
nick: string
User's unique username
! UNSAFE FOR USER CACHING.
Inherited from Omit.nick
Optional nick_color
nick_color?: "55FF00" | "660000" | "e0b400" | "a078f0" | "ff3e52" | "ffffff"
User's nick color (Default: 55FF00)
Example
```
'55ff00'
```
Inherited from Omit.nick_color
num
num: APIUserProfileNums
User's profile stats
Inherited from Omit.num
original_nick
original_nick: string
Original nick of the user
? iFunny censors some usernames similar to the comment filter
Inherited from Omit.original_nick
Optional phone
phone?: string
The verified phone number attatched to the Client's account
Optional phone_data
phone_data?: APIClientPhoneData
Data about the phone number attatched to the Client's account'
Optional photo
photo?: APIProfilePhoto
The user's profile photo
Inherited from Omit.photo
safe_mode
safe_mode: boolean
Is safe mode enabled
sex
sex: "other" | "male" | "female"
The Clinet's sex
Optional social
social?: APIUserAllSocials
The User's linked social accounts
Twitter, Google, Facebook
Inherited from Omit.social
Optional unconfirmed_phone
unconfirmed_phone?: string
Unverified phone number attatched to the Client's account
Optional unconfirmed_phone_data
unconfirmed_phone_data?: APIClientPhoneData
Data about the phone number attatched to the Client's account
web_url
web_url: string
User's inapp share url
Example
https://ifunny.co/user/:nick
Inherited from Omit.web_url
