ifunny.ts: SignUpOptions
Module: client/Client
Interface SignUpOptions
Method params for Client#signUp()
interface SignUpOptions {
    acceptMailing?: boolean;
    email: string;
    login?: boolean;
    nick: string;
    password: string;
}
Index
Properties
acceptMailing?
email
login?
nick
password
Properties
Optional acceptMailing
acceptMailing?: boolean
Should the Client sign up for mail offers? Never set this to true you weirdo
email
email: string
Email / Username for the account
Optional login
login?: boolean
Should the Client login to the account after creating it?
nick
nick: string
The nick to use when creating the account
password
password: string
Password for the account
