@ifunny/ifunny-api-types: APIBan
Module: ifunny.ts / <internal>
Interface APIBan
Represents a user's ban from the API
Hierarchy
APIBanSmall
APIBan
Index
Properties
ban_reason
ban_reason_message?
can_be_appealed
created_at
date_until
date_until_minimum?
id
is_active
is_appealed
is_shortable
pid
related_comment?
related_content?
type
type_message?
was_shown
Properties
ban_reason
ban_reason: "other" | "abuse_harassment" | "child_pornography" | "hardcore" | "hate_speech" | "bot_spam" | "threats_of_harm" | "death_gore"
Optional ban_reason_message
ban_reason_message?: string
Example
```
"Hate Speech"
"Death / gore"
```
can_be_appealed
can_be_appealed: boolean
created_at
created_at: number
date_until
date_until: number
Unix EpochSec of when the ban expires
? IN SECONDS! More better accuracy, convert to milliseconds
Inherited from APIBanSmall.date_until
Optional date_until_minimum
date_until_minimum?: number
id
id: string
Unique ban Id
Inherited from APIBanSmall.id
is_active
is_active: boolean
is_appealed
is_appealed: boolean
is_shortable
is_shortable: boolean
pid
pid: number
? Only observed to be 1, 3, 17
Optional related_comment
related_comment?: APIComment
Optional related_content
related_content?: APIContent
type
type: "chat_access" | "comment_creation" | "content_creation" | "profile_access" | "repubing" | "smiling" | "subscribing" | "other" | "collective_shadow"
The type of ban
Inherited from APIBanSmall.type
Optional type_message
type_message?: string
Example
```
"commenting was suspended from Aug 19, 2021 to Aug 26, 2021"
"content creation suspended until Sep 15, 2022"
```
was_shown
was_shown: boolean
