@ifunny/ifunny-api-types: APIVideoClipContent
Module: ifunny.ts / <internal>
Interface APIVideoClipContent
JSON data of an iFunny Post
Hierarchy
APIContentBase
APIVideoClipContent
Index
Properties
app?
bg_color?
can_be_boosted
canonical_url
caption?
comics?
copyright?
coub?
creator?
date_create
dem?
description?
engagement_rate?
engagement_rate_explain?
fast_start
fixed_title?
ftag?
gif?
has_header?
id
is_abused
is_featured
is_pinned
is_republished
is_smiled
is_unsmiled
issue_at?
lat?
link
lon?
mem?
num
ocr_text?
old?
old_watermark
pic?
publish_at
risk
share_url?
shot_status
size
source?
state
subtitles?
tags
thumb
title
traceback_url?
type
url
video?
video_clip
vine?
visibility
Properties
Optional app
app?: APIAppContentData
Inherited from APIContentBase.app
Optional bg_color
bg_color?: string
Background color of the Content.
Example
```
'55ff00'
```
Inherited from APIContentBase.bg_color
can_be_boosted
can_be_boosted: boolean
Can the Content still be boosted
Inherited from APIContentBase.can_be_boosted
canonical_url
canonical_url: string
Example
https://ifunny.co/picture/${content.id}
Inherited from APIContentBase.canonical_url
Optional caption
caption?: APICaptionContentData
Inherited from APIContentBase.caption
Optional comics
comics?: APIPicContentData
Inherited from APIContentBase.comics
Optional copyright
copyright?: APIContentCopyright
The Content's copyright data
Inherited from APIContentBase.copyright
Optional coub
coub?: APICoubContentData
Inherited from APIContentBase.coub
Optional creator
creator?: APIUser
The author of the Content
Inherited from APIContentBase.creator
date_create
date_create: number
EpochSec of when the Content was created (or repubbed if a repub) in seconds
Inherited from APIContentBase.date_create
Optional dem
dem?: unknown
Inherited from APIContentBase.dem
Optional description
description?: string
Inherited from APIContentBase.description
Optional engagement_rate
engagement_rate?: number
? Decompiled, not observed
Inherited from APIContentBase.engagement_rate
Optional engagement_rate_explain
engagement_rate_explain?: string
? Decompiled, not observed
Inherited from APIContentBase.engagement_rate_explain
fast_start
fast_start: boolean
TODO: fast_start description
Inherited from APIContentBase.fast_start
Optional fixed_title
fixed_title?: string
Fixed title of the Content
Example
Gif memes ${content.id} by ${content.creator.nick} Picture memes ${content.id} by ${content.creator.nick}: ${content.num.comments} comments
Inherited from APIContentBase.fixed_title
Optional ftag
ftag?: "attach" | "channel" | "coll" | "feat" | "monofeed" | "mySmiles" | "my-smiles" | "mycomms" | "prof" | "rec" | "sear" | "subs" | "userfeat" | "reads" | "tag"
From Tag (maybe?)
? Only seems to appear in feature feed. Possibly incorrect documentation
Inherited from APIContentBase.ftag
Optional gif
gif?: APIGifContentData | APIGifCaptionContentData
Inherited from APIContentBase.gif
Optional has_header
has_header?: boolean
Only seen present on videos and gifs
Inherited from APIContentBase.has_header
id
id: string
Unique id of the Content.
Typically 9 characters long
Inherited from APIContentBase.id
is_abused
is_abused: boolean
Was the Content removed by iFunny
Inherited from APIContentBase.is_abused
is_featured
is_featured: boolean
Is the Content featured
Inherited from APIContentBase.is_featured
is_pinned
is_pinned: boolean
Is the Content pinned by the creator
Inherited from APIContentBase.is_pinned
is_republished
is_republished: boolean
Is the Content republished by the Client
Inherited from APIContentBase.is_republished
is_smiled
is_smiled: boolean
Is the Content smiled by the Client
Inherited from APIContentBase.is_smiled
is_unsmiled
is_unsmiled: boolean
Is the Content unsmiled by the Client
Inherited from APIContentBase.is_unsmiled
Optional issue_at
issue_at?: number
EpochSec of when the Content was featured if it was featured
Inherited from APIContentBase.issue_at
Optional lat
lat?: number
Latitude Coordinate
Inherited from APIContentBase.lat
link
link: string
In-app share url.
Example
https://ifunny.co/picture/${content.id} https://ifunny.co/video/${content.id}
Inherited from APIContentBase.link
Optional lon
lon?: number
Longitude Coordinate
Inherited from APIContentBase.lon
Optional mem
mem?: APIPicContentData
Inherited from APIContentBase.mem
num
num: APIContentNums
The numbers on the Content
Inherited from APIContentBase.num
Optional ocr_text
ocr_text?: string
Text generated from iFunny's OCR
Inherited from APIContentBase.ocr_text
Optional old
old?: unknown
Inherited from APIContentBase.old
old_watermark
old_watermark: boolean
If the Content uses the old watermark or the new one
Inherited from APIContentBase.old_watermark
Optional pic
pic?: APIPicContentData
Inherited from APIContentBase.pic
publish_at
publish_at: number
EpochSec of when the Content was published in seconds
Inherited from APIContentBase.publish_at
risk
risk: number
The risk level of the Content
1 Default
Inherited from APIContentBase.risk
Optional share_url
share_url?: string
Seems to be the same as APIContentBase#url ? Not always present on gifs and gif captions
Inherited from APIContentBase.share_url
shot_status
shot_status: "approved" | "hardShot" | "shot"
TODO: ShotStatus description
Inherited from APIContentBase.shot_status
size
size: Size
Size of the Content
Inherited from APIContentBase.size
Optional source
source?: APIContentSource
The source of the Content if it's a republish
Inherited from APIContentBase.source
state
state: "delayed" | "deleted" | "draft" | "published"
The publish state of the Content
Inherited from APIContentBase.state
Optional subtitles
subtitles?: APIContentSubtitles[]
Inherited from APIContentBase.subtitles
tags
tags: string[]
Array of tags on the Content
Inherited from APIContentBase.tags
thumb
thumb: APIContentThumbnail
The thumbnail of the Content
Inherited from APIContentBase.thumb
title
title: string
The title of the Content
Inherited from APIContentBase.title
Optional traceback_url
traceback_url?: string
Url of the original source ? Only seen on Coubs
Inherited from APIContentBase.traceback_url
type
type: VIDEO_CLIP
The type of the Content
Overrides APIContentBase.type
url
url: string
Content url of the Content
Inherited from APIContentBase.url
Optional video
video?: APIVideoContentData
Inherited from APIContentBase.video
video_clip
video_clip: APIVideoClipContentData
Overrides APIContentBase.video_clip
Optional vine
vine?: APIVineContentData
Inherited from APIContentBase.vine
visibility
visibility: "closed" | "public" | "subscribers" | "chats"
The Content's visibility
Inherited from APIContentBase.visibility
