@ifunny/ifunny-api-types: APISettingsExperimentVariant
Module: ifunny.ts / <internal>
Interface APISettingsExperimentVariant
Hierarchy
APISettingsExperimentVariant
Index
Properties
ad_network_domain?
adunit?
after_mediation?
api_sdk_key?
autoplay?
banner_mopub_id_1?
banner_mopub_id_2?
banner_mopub_id_fl?
banner_waterfall?
bid_floor?
bids_request_timeout?
bitmap_pool_screens?
buffering_size?
cache_url?
channel_id?
comments_request_count?
config_id?
creatives_request_timeout?
first_run_rate?
fixed?
host_url?
id
importance?
init_request_delay?
insertion_count?
instant?
interstitial_bids_request_timeout?
interval?
load_without_gaps?
max_ad_unit?
max_enabled?
max_gif_duration_sec?
max_gif_height?
max_gif_size_mb?
max_gif_width?
max_native_ad_unit?
max_pic_height?
max_pic_width?
max_sdk_key?
max_size_multiplier?
max_video_aspect_ratio?
max_video_edit_duration_ms?
max_video_size_mb?
max_video_trim_duration_ms?
min_gif_height?
min_gif_width?
min_pic_height?
min_pic_width?
min_video_aspect_ratio?
min_video_height?
min_video_trim_duration_ms?
min_video_width?
name?
native_comments_mopub_id?
native_comments_waterfall?
native_mopub_id?
native_waterfall?
next_requests_delay?
price_floor_increment?
ranking_session_time?
refresh_background_time?
retry_rate?
rotation_rate?
rotation_rate_fl?
run_delay_days?
skip_before_remove?
waterfall_request_timeout?
Properties
Optional ad_network_domain
ad_network_domain?: string
Optional adunit
adunit?: string
Optional after_mediation
after_mediation?: string
Optional api_sdk_key
api_sdk_key?: string
Optional autoplay
autoplay?: string
Optional banner_mopub_id_1
banner_mopub_id_1?: string
Optional banner_mopub_id_2
banner_mopub_id_2?: string
Optional banner_mopub_id_fl
banner_mopub_id_fl?: string
Optional banner_waterfall
banner_waterfall?: string
Optional bid_floor
bid_floor?: string
Optional bids_request_timeout
bids_request_timeout?: string
Optional bitmap_pool_screens
bitmap_pool_screens?: string
Optional buffering_size
buffering_size?: string
Optional cache_url
cache_url?: string
Optional channel_id
channel_id?: string
Optional comments_request_count
comments_request_count?: string
Optional config_id
config_id?: string
Optional creatives_request_timeout
creatives_request_timeout?: string
Optional first_run_rate
first_run_rate?: string
Optional fixed
fixed?: string
Optional host_url
host_url?: string
id
id: string
Optional importance
importance?: string
Optional init_request_delay
init_request_delay?: string
Optional insertion_count
insertion_count?: string
Optional instant
instant?: boolean
Optional interstitial_bids_request_timeout
interstitial_bids_request_timeout?: string
Optional interval
interval?: string
Optional load_without_gaps
load_without_gaps?: string
Optional max_ad_unit
max_ad_unit?: string
Optional max_enabled
max_enabled?: string
Optional max_gif_duration_sec
max_gif_duration_sec?: string
Optional max_gif_height
max_gif_height?: string
Optional max_gif_size_mb
max_gif_size_mb?: string
Optional max_gif_width
max_gif_width?: string
Optional max_native_ad_unit
max_native_ad_unit?: string
Optional max_pic_height
max_pic_height?: string
Optional max_pic_width
max_pic_width?: string
Optional max_sdk_key
max_sdk_key?: string
Optional max_size_multiplier
max_size_multiplier?: string
Optional max_video_aspect_ratio
max_video_aspect_ratio?: string
Optional max_video_edit_duration_ms
max_video_edit_duration_ms?: string
Optional max_video_size_mb
max_video_size_mb?: string
Optional max_video_trim_duration_ms
max_video_trim_duration_ms?: string
Optional min_gif_height
min_gif_height?: string
Optional min_gif_width
min_gif_width?: string
Optional min_pic_height
min_pic_height?: string
Optional min_pic_width
min_pic_width?: string
Optional min_video_aspect_ratio
min_video_aspect_ratio?: string
Optional min_video_height
min_video_height?: string
Optional min_video_trim_duration_ms
min_video_trim_duration_ms?: string
Optional min_video_width
min_video_width?: string
Optional name
name?: string
Optional native_comments_mopub_id
native_comments_mopub_id?: string
Optional native_comments_waterfall
native_comments_waterfall?: string
Optional native_mopub_id
native_mopub_id?: string
Optional native_waterfall
native_waterfall?: string
Optional next_requests_delay
next_requests_delay?: string
Optional price_floor_increment
price_floor_increment?: string
Optional ranking_session_time
ranking_session_time?: string
Optional refresh_background_time
refresh_background_time?: string
Optional retry_rate
retry_rate?: string
Optional rotation_rate
rotation_rate?: string
Optional rotation_rate_fl
rotation_rate_fl?: string
Optional run_delay_days
run_delay_days?: string
Optional skip_before_remove
skip_before_remove?: string
Optional waterfall_request_timeout
waterfall_request_timeout?: string
