@ifunny/ifunny-api-types: APICommentAuthor
Module: ifunny.ts / <internal>
Interface APICommentAuthor
The creator object for the Content
Hierarchy
APIContentCreator
APICommentAuthor
Index
Properties
block_type?
id
is_banned
is_blocked
is_deleted
is_in_subscribers
is_in_subscriptions
is_verified
nick
nick_color?
num
original_nick
photo?
rating
total_posts
Properties
Optional block_type
block_type?: "user" | "installation"
Block type if the user is blocked
Inherited from APIContentCreator.block_type
id
id: string
User's unique id
? Never changes
Inherited from APIContentCreator.id
is_banned
is_banned: boolean
Is the user banned
! UNSAFE TO CHECK FOR ACTIVE BANS
Inherited from APIContentCreator.is_banned
is_blocked
is_blocked: boolean
Is the user blocked by the client
Inherited from APIContentCreator.is_blocked
is_deleted
is_deleted: boolean
Is the user deleted from iFunny's servers
? if true, many properties will be undefined
Inherited from APIContentCreator.is_deleted
is_in_subscribers
is_in_subscribers: boolean
Is the User subscribed to the Client
Inherited from APIContentCreator.is_in_subscribers
is_in_subscriptions
is_in_subscriptions: boolean
Is the Client subscribed to the user
Inherited from APIContentCreator.is_in_subscriptions
is_verified
is_verified: boolean
Is the user verified on iFunny
Inherited from APIContentCreator.is_verified
nick
nick: string
User's unique username
! UNSAFE FOR USER CACHING.
Inherited from APIContentCreator.nick
Optional nick_color
nick_color?: "55FF00" | "660000" | "e0b400" | "a078f0" | "ff3e52" | "ffffff"
User's nick color (Default: 55FF00)
Example
```
'55ff00'
```
Inherited from APIContentCreator.nick_color
num
num: APIUserNums
Only includes subscription and subscriber count
Inherited from APIContentCreator.num
original_nick
original_nick: string
Original nick of the user
? iFunny censors some usernames similar to the comment filter
Inherited from APIContentCreator.original_nick
Optional photo
photo?: APIProfilePhoto
The user's profile photo
Inherited from APIContentCreator.photo
rating
rating: APIUserRating
Overrides APIContentCreator.rating
total_posts
total_posts: number
Total amount of posts the user has
Inherited from APIContentCreator.total_posts
